<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="vendor/autoload.php"
>
    <php>
        <server name="KERNEL_DIR" value="app/" />
    </php>

    <filter>
        <whitelist
                addUncoveredFilesFromWhitelist="true"
                processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src/</directory>
            <exclude>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Tests</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

    <logging>
        <log type="coverage-html" target="./tests/coverage/html/"/>
        <log type="coverage-clover" target="./tests/coverage/coverage.xml"/>
    </logging>

    <testsuites>
        <testsuite name="WellCommerce">
            <directory suffix=".php">src/*/*Bundle/Tests</directory>
            <directory suffix=".php">src/*/Bundle/*Bundle/Tests</directory>
            <directory suffix=".php">src/*/Component/*/Tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
