parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     wellcommerce
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    debug_toolbar:          true
    debug_redirects:        false
    use_assetic_controller: true

    doctrine.server_version: 5.6

    fallback_theme: demo
    fallback_hostname: localhost

    developer_mode.ip: 127.0.0.1

    pdo.db_options:
      db_table:    session
      db_id_col:   session_id
      db_data_col: session_value
      db_time_col: session_time
