(function (Translator) {
    // en
    Translator.add("attribute_group", "Attribute groups", "admin_menu", "en");
    Translator.add("attribute", "Attributes", "admin_menu", "en");
    Translator.add("attribute_value", "Attribute values", "admin_menu", "en");
    Translator.add("availability", "Availability", "admin_menu", "en");
    Translator.add("catalog", "Catalog", "admin_menu", "en");
    Translator.add("category", "Categories", "admin_menu", "en");
    Translator.add("coupon", "Coupons", "admin_menu", "en");
    Translator.add("client", "Clients", "admin_menu", "en");
    Translator.add("client_group", "Client groups", "admin_menu", "en");
    Translator.add("cms", "CMS", "admin_menu", "en");
    Translator.add("configuration", "Configuration", "admin_menu", "en");
    Translator.add("contact", "Contacts", "admin_menu", "en");
    Translator.add("crm", "CRM", "admin_menu", "en");
    Translator.add("currency", "Currencies", "admin_menu", "en");
    Translator.add("dashboard", "Dashboard", "admin_menu", "en");
    Translator.add("deliverer", "Deliverers", "admin_menu", "en");
    Translator.add("dictionary", "Translations", "admin_menu", "en");
    Translator.add("integration", "Integrations", "admin_menu", "en");
    Translator.add("layout", "Layout", "admin_menu", "en");
    Translator.add("layout_box", "Boxes", "admin_menu", "en");
    Translator.add("locale", "Languages", "admin_menu", "en");
    Translator.add("localization", "Internationalization", "admin_menu", "en");
    Translator.add("media", "Media management", "admin_menu", "en");
    Translator.add("news", "News", "admin_menu", "en");
    Translator.add("order", "Orders", "admin_menu", "en");
    Translator.add("payment_method", "Payment methods", "admin_menu", "en");
    Translator.add("producer", "Producers", "admin_menu", "en");
    Translator.add("product", "Products", "admin_menu", "en");
    Translator.add("product_status", "Product statuses", "admin_menu", "en");
    Translator.add("product_review", "Product reviews", "admin_menu", "en");
    Translator.add("promotion", "Promotions", "admin_menu", "en");
    Translator.add("promotions", "Promotions", "admin_menu", "en");
    Translator.add("reports", "Reports", "admin_menu", "en");
    Translator.add("review", "Reviews", "admin_menu", "en");
    Translator.add("routing", "Routing configuration", "admin_menu", "en");
    Translator.add("sales", "Sales", "admin_menu", "en");
    Translator.add("shipping_method", "Shipping methods", "admin_menu", "en");
    Translator.add("tax", "Taxes", "admin_menu", "en");
    Translator.add("theme", "Themes", "admin_menu", "en");
    Translator.add("package", "Packages", "admin_menu", "en");
    Translator.add("channel", "Channels", "admin_menu", "en");
    Translator.add("distribution", "Application management", "admin_menu", "en");
    Translator.add("multi_store", "Multistore management", "admin_menu", "en");
    Translator.add("company", "Companies", "admin_menu", "en");
    Translator.add("shop", "Shops", "admin_menu", "en");
    Translator.add("unit", "Units", "admin_menu", "en");
    Translator.add("order_status", "Order statuses", "admin_menu", "en");
    Translator.add("order_status_group", "Order status groups", "admin_menu", "en");
    Translator.add("sales_report", "Sales report", "admin_menu", "en");
    Translator.add("page", "Pages", "admin_menu", "en");
    Translator.add("user_management", "Users management", "admin_menu", "en");
    Translator.add("user", "Users", "admin_menu", "en");
    Translator.add("user_group", "Users groups", "admin_menu", "en");
    Translator.add("variant", "Variants", "admin_menu", "en");
})(Translator);
