(function (Translator) {
    // pl
    Translator.add("attribute_group", "Grupy cech", "admin_menu", "pl");
    Translator.add("attribute", "Cechy produkt\u00f3w", "admin_menu", "pl");
    Translator.add("attribute_value", "Warto\u015bci cech", "admin_menu", "pl");
    Translator.add("availability", "Dost\u0119pno\u015b\u0107", "admin_menu", "pl");
    Translator.add("catalog", "Katalog", "admin_menu", "pl");
    Translator.add("category", "Kategorie", "admin_menu", "pl");
    Translator.add("coupon", "Kupony", "admin_menu", "pl");
    Translator.add("client", "Klienci", "admin_menu", "pl");
    Translator.add("client_group", "Grupy klient\u00f3w", "admin_menu", "pl");
    Translator.add("cms", "CMS", "admin_menu", "pl");
    Translator.add("configuration", "Konfiguracja", "admin_menu", "pl");
    Translator.add("contact", "Kontakty", "admin_menu", "pl");
    Translator.add("crm", "CRM", "admin_menu", "pl");
    Translator.add("currency", "Waluty", "admin_menu", "pl");
    Translator.add("dashboard", "Pulpit", "admin_menu", "pl");
    Translator.add("deliverer", "Dostawcy", "admin_menu", "pl");
    Translator.add("dictionary", "T\u0142umaczenia", "admin_menu", "pl");
    Translator.add("integration", "Integracje", "admin_menu", "pl");
    Translator.add("layout", "Layout", "admin_menu", "pl");
    Translator.add("layout_box", "Boksy", "admin_menu", "pl");
    Translator.add("locale", "J\u0119zyki", "admin_menu", "pl");
    Translator.add("localization", "Internacjonalizacja", "admin_menu", "pl");
    Translator.add("media", "Zarz\u0105dzanie mediami", "admin_menu", "pl");
    Translator.add("news", "Newsy", "admin_menu", "pl");
    Translator.add("order", "Zam\u00f3wienia", "admin_menu", "pl");
    Translator.add("payment_method", "Formy p\u0142atno\u015bci", "admin_menu", "pl");
    Translator.add("producer", "Producenci", "admin_menu", "pl");
    Translator.add("product", "Produkty", "admin_menu", "pl");
    Translator.add("product_status", "Statusy produkt\u00f3w", "admin_menu", "pl");
    Translator.add("product_review", "Opinie dla produkt\u00f3w", "admin_menu", "pl");
    Translator.add("promotion", "Promocje", "admin_menu", "pl");
    Translator.add("promotions", "Promocje", "admin_menu", "pl");
    Translator.add("reports", "Raporty", "admin_menu", "pl");
    Translator.add("review", "Opinie", "admin_menu", "pl");
    Translator.add("routing", "Konfiguracja adres\u00f3w", "admin_menu", "pl");
    Translator.add("sales", "Sprzeda\u017c", "admin_menu", "pl");
    Translator.add("shipping_method", "Formy wysy\u0142ki", "admin_menu", "pl");
    Translator.add("tax", "Stawki podatku", "admin_menu", "pl");
    Translator.add("theme", "Szablony strony", "admin_menu", "pl");
    Translator.add("package", "Modu\u0142y", "admin_menu", "pl");
    Translator.add("channel", "Kana\u0142y aktualizacji", "admin_menu", "pl");
    Translator.add("distribution", "Zarz\u0105dzanie aplikacj\u0105", "admin_menu", "pl");
    Translator.add("multi_store", "Zarz\u0105dzanie multi-store", "admin_menu", "pl");
    Translator.add("company", "Firmy", "admin_menu", "pl");
    Translator.add("shop", "Sklepy", "admin_menu", "pl");
    Translator.add("unit", "Jednostki miary", "admin_menu", "pl");
    Translator.add("order_status", "Statusy zam\u00f3wie\u0144", "admin_menu", "pl");
    Translator.add("order_status_group", "Grupy status\u00f3w zam\u00f3wie\u0144", "admin_menu", "pl");
    Translator.add("sales_report", "Raport sprzeda\u017cy", "admin_menu", "pl");
    Translator.add("page", "Strony CMS", "admin_menu", "pl");
    Translator.add("user_management", "Uprawnienia do systemu", "admin_menu", "pl");
    Translator.add("user", "Administratorzy", "admin_menu", "pl");
    Translator.add("user_group", "Grupy administrator\u00f3w", "admin_menu", "pl");
})(Translator);
