@media (max-width: 768px) {

	/*
	* HEADER
	*/

	header {
		> nav.navbar {
			  border-top: 0;
			  border-right: 0;
			  border-left: 0;
			  padding: 0 15px;
		}

		.navbar-header {
			position: absolute;
			z-index: 10;
		}

		#topCart {
			margin: 0 -30px;
			text-align: right;

			> li.dropdown {
				margin-right: -30px !important;

				.cartQty {
					&:after {
						display: none;
					}

					span.cart-qty {
						margin-left: 9px;
					}
				}

				.dropdown-menu {
					position: absolute;
					right: 0;
					background: #fff;
					-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
					box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

					li {
						width: 100% !important;

						&:last-child {
							text-align: center;

							> a {
								margin-right: 15px;
							}

							> span {
								float: none;
							}
						}
					}

					table tr:last-child td:first-child {
						text-align: right;
						padding-right: 15px;
					}
				}
			}
		}

		.steps {
			> li:not(.active) {
				display: none;
			}
		}
	}

	/*
	* FOOTER
	*/

	footer .fb-page {
		display: block;
		margin-top: 20px;
	}

	footer .copy {
		.left,
		.right {
			text-align: center !important;
		}
	}

	/*
	* SHOWCASE
	*/

	.showcase {
		div.tab-content {
			padding: 20px 30px;

			.photo {
				margin: 0;
			}

			.info {
				padding-left: 45px;
				padding-right: 45px;
			}

			.btn.btn-primary {
				display: block;
			}

			.showcase-control {
				&.left {
					left: -20px;
				}

				&.right {
					right: -20px;
				}
			}

			h3 {
				font-size: 24px;

				small {
					font-size: 70%;
				}
			}

			.price {
				margin-bottom: 20px;
			}
		}

		ul[role="tablist"] {
			> li.active {
				border-color: transparent;

				a {
					color: #dcbc26;
				}
			}

			a {
				white-space: nowrap;
			}
		}
	}

	/*
	* PRODUCTS GRID
	*/

	.products-grid .thumbnail {
		margin-bottom: 0;
	}

	.products-grid.inline {
		.thumbnail {
			width: 50% !important;
		}

		.thumbnail:nth-of-type(1n+3) {
			display: none;
		}
	}

	/*
	* PRODUCTS GRID
	*/

	.category-tools {
		margin-right: 0;
	}

	/*
	* MODALS
	*/

	.modal-content .close {
		width: 22px;
		height: 22px;
		background-color: #555b5a;
		position: relative;
		top: 0;
		right: 0;
		z-index: 10;
	}

	#basket-modal .modal-dialog,
	#product-modal .modal-dialog {
		width: auto !important;
	}

	#basket-modal .modal-dialog .thumbnail {
		margin-bottom: 0;
	}

	#product-modal .modal-dialog .photo {
		margin-bottom: 30px;
	}

	/*
	* PRODUCT
	*/

	.product-details .description > .controls {
		margin-top: 20px;
		margin-bottom: 20px;
		position: static;
	}

	/*
	* FINALIZATION
	*/

	.cart .methods .order-details table {
		width: 100%;
	}

	.client-details {

		p {
			margin-bottom: 30px;
		}

	}

	/*
	* SLIDING SEARCH
	*/

	.sliding-search > div > .products-list,
	.sliding-search > div form {
		width: 90%;
		max-width: 550px;
	}

	.sliding-search > div form {
		margin-top: 90px;
	}

	.sliding-search > div > .products-list {
		margin-bottom: 60px;
	}
}

@media (min-width: 768px) {
	.container {
		width: 768px;
	}
}

@media (max-width: 992px) {

	/*
	* HEADER
	*/

	header .steps > li {
		margin-left: 75px !important;
	}


	/*
	* CATEGORIES BOX & CMS CATEGORIES BOX
	*/

	.main-categories > a {
		font-size: 14px;
	}

	.main-categories > a > span {
		display: inline-block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		max-width: 80%;
	}

	.main-categories > a > small {
		display: none;
	}

	.list-group-item {
		padding: 5px 12px;
	}

	/*
	* SHOWCASE
	*/

	.showcase {

		.photo {
			margin: 20px 0;
		}

		div.tab-content .btn i {
			margin-left: 15px;
		}

		h3 {
			font-size: 24px;

			small {
				font-size: 18px;
			}
		}

		ul[role="tablist"] > li > a {
			padding: 10px;
		}
	}

	/*
	* PRODUCTS GRID
	*/

	.thumbnail:hover > .body {
		padding: 0;
		margin-left: 0;
		height: auto;
		-webkit-box-shadow: none;
				box-shadow: none;

		.btn {
			display: none;
		}
	}

	.products-grid.inline {
		margin-bottom: 0;

		.thumbnail {
			width: 25%;
			height: 240px;
		}

		.thumbnail:nth-of-type(1n+5) {
			display: none;
		}
	}

	/*
	* PRODUCTS LIST
	*/

	.products-list {
		.buttons {
			text-align: left !important;
			margin-top: 15px;

			.btn-link {
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}

	/*
	* MODALS
	*/

	#basket-modal .modal-dialog,
	#product-modal .modal-dialog {
		width: 600px;
	}

	/*
	* PRODUCT
	*/

	.product-details .thumbnails > a {
		width: 25%;
	}

	.product-details .add-to-cart {
		text-align: center;
		margin-top: 30px;

		.btn-block {
			width: auto;
			display: inline-block;

			img {
				margin-left: 15px;
			}
		}
	}

	/*
	* CART
	*/

	.products-table > tbody > tr > td:nth-child(4) input {
		max-width: 100%;
	}

	/*
	* CMS CATEGORIES
	*/

	.cms-categories .subcategories > a {
		padding-left: 25px;

		&:before {
			left: 13px;
		}
	}

	/*
	* FILTERS
	*/

	.questionnaire .panel-body .price > input, .filters .panel-body .price > input {
		width: 40%;
	}

	/*
	* SLIDING SEARCH
	*/

	.sliding-search > div > .products-list,
	.sliding-search > div form {
		width: 90%;
	}
}

@media (min-width: 992px) {
	.container {
		width: 970px;
	}

	/*
	* WIDE COLUMN PADDINGS
	*/

	.client-details,
	.product-wrap,
	.checkout-wrap {
		.row {
		  margin-right: -30px;
		  margin-left: -30px;
		}

		.col-xs-1,
		.col-sm-1,
		.col-md-1,
		.col-lg-1,
		.col-xs-2,
		.col-sm-2,
		.col-md-2,
		.col-lg-2,
		.col-xs-3,
		.col-sm-3,
		.col-md-3,
		.col-lg-3,
		.col-xs-4,
		.col-sm-4,
		.col-md-4,
		.col-lg-4,
		.col-xs-5,
		.col-sm-5,
		.col-md-5,
		.col-lg-5,
		.col-xs-6,
		.col-sm-6,
		.col-md-6,
		.col-lg-6,
		.col-xs-7,
		.col-sm-7,
		.col-md-7,
		.col-lg-7,
		.col-xs-8,
		.col-sm-8,
		.col-md-8,
		.col-lg-8,
		.col-xs-9,
		.col-sm-9,
		.col-md-9,
		.col-lg-9,
		.col-xs-10,
		.col-sm-10,
		.col-md-10,
		.col-lg-10,
		.col-xs-11,
		.col-sm-11,
		.col-md-11,
		.col-lg-11,
		.col-xs-12,
		.col-sm-12,
		.col-md-12,
		.col-lg-12 {
			padding-left: 30px;
			padding-right: 30px;
		}
	}

	.well-form {
		.row {
		  margin-right: -15px;
		  margin-left: -15px;
		}

		.col-xs-1,
		.col-sm-1,
		.col-md-1,
		.col-lg-1,
		.col-xs-2,
		.col-sm-2,
		.col-md-2,
		.col-lg-2,
		.col-xs-3,
		.col-sm-3,
		.col-md-3,
		.col-lg-3,
		.col-xs-4,
		.col-sm-4,
		.col-md-4,
		.col-lg-4,
		.col-xs-5,
		.col-sm-5,
		.col-md-5,
		.col-lg-5,
		.col-xs-6,
		.col-sm-6,
		.col-md-6,
		.col-lg-6,
		.col-xs-7,
		.col-sm-7,
		.col-md-7,
		.col-lg-7,
		.col-xs-8,
		.col-sm-8,
		.col-md-8,
		.col-lg-8,
		.col-xs-9,
		.col-sm-9,
		.col-md-9,
		.col-lg-9,
		.col-xs-10,
		.col-sm-10,
		.col-md-10,
		.col-lg-10,
		.col-xs-11,
		.col-sm-11,
		.col-md-11,
		.col-lg-11,
		.col-xs-12,
		.col-sm-12,
		.col-md-12,
		.col-lg-12 {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

@media (max-width: 1200px) {

	/*
	* CHECKOUT
	*/

	.checkout-wrap .alert-login {
		margin-top: 25px;
	}
}

@media (min-width: 1200px) {

	.container {
		width: 1200px;
	}

	/*
	* CART
	*/

	.products-table > thead > tr > th:first-child {
		width: 58.33333333%%;
	}

	.cart .methods .coupon {
		max-width: 50%;
	}
}




