@import 'mixins.less';
@brand-primary-color: #ffd700;
@font-primary-color: #dcbc26;

/*
* DEFAULT PAGE STYLES
*/

body {
	font-family: 'Ubuntu', sans-serif;
	color: #555b5a;
}

a {
	color: #555b5a;
}

a:focus,
a:hover {
	color: #222;
}

a:focus {
	text-decoration: none;
}

input,
select {
	.radius(0);
}

img {
	max-width: 100%;
}

.box {
	margin: 0 0 30px;
}

.block {
	display: block;
}

.nomargin {
	margin: 0 !important;
}

.noborder {
	border: 0 !important;
}

.form-control {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color: #e1e1e1;
	color: #555b5a;
	padding: 4px 12px;
	height: 30px;
	.radius(0);

	&:-moz-placeholder {
	  color: #a7a7a7;
	}

	&:-ms-input-placeholder {
	  color: #a7a7a7;
	}

	&::-webkit-input-placeholder {
	  color: #a7a7a7;
	}

	&:focus {
		border-color: @brand-primary-color;
		-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 215, 0, .6);
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(255, 215, 0, .6);
	}
}

::selection {
	background: @brand-primary-color;
}

::-moz-selection {
	background: @brand-primary-color;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > .open > a,
.dropdown-menu > .open > a:hover,
.dropdown-menu > .open > a:focus {
	background-color: rgba(229, 229, 229, 0.15);
	//background-color: transparent;
}

.dropdown .dropdown-toggle:hover,
.dropdown.open .dropdown-toggle {
	background-color: rgba(229, 229, 229, 0.15);
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}

.dropdown-menu {
	margin-top: 0;
	border: 0;
	padding: 0;
	-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
	.radius(0);

	li > a {
		font-size: 13px;
		padding: 4px 15px;
	}
}

.caret.bordered {
	position: relative;
	margin-left: 13px;
	margin-top: -1px;
	border-top: 3px solid #555b5a;
	border-right: 3px solid transparent;
	border-left: 3px solid transparent;

	&:before {
		content: "|";
		position: absolute;
		top: -8px;
		left: -7px;
		border: 1px solid #e0e1e1;
		width: 14px;
		height: 12px;
		display: block;
		text-indent: -999999px;
	}
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: #fafafa;
}

.price {
	color: @font-primary-color;
	font-size: 22px;
	line-height: 1em;
	font-weight: 300;

	&.promo {
		color: #ed1c24;
	}

	&.new {
		color: #93ba5a;
	}

	small {
		color: #a7a7a7;
		font-size: 14px;
		text-decoration: line-through;
	}
}

.box-header {
	font-size: 22px;
	line-height: 1.4em;
	margin-top: 0;

	.btn-link {
		padding-left: 0;
		padding-right: 0;
		font-size: 14px;
		color: #a7a7a7;
		font-weight: 300;
		text-transform: none;
	}
}

.well {
	background-color: rgba(231, 231, 231, 0.3);
	-webkit-box-shadow: none;
	box-shadow: none;
	border: 0;
	.radius(0);
}

/*
* BUTTONS
*/

.btn {
	border: 0;
	font-size: 14px;
	padding: 9px 15px;
	text-transform: uppercase;
	font-weight: 500;
	.radius(0);

	&.btn-default {
		border: 1px solid #e5e5e5;
		padding: 8px 15px;
	}

	&.btn-primary {
		background: @brand-primary-color;
		color: #454847;
	}

	&.btn-danger {
		background: #ed1c24;
		color: #fff;
	}

	&.btn-success {
		background: #477109;
		color: #fff;
	}

	&.btn-link {
		color: #555b5a;
		font-weight: 400;

		&.light {
			color: #a7a7a7;
			font-weight: 300;
		}

		.glyphicon-triangle-right,
		.glyphicon-triangle-left {
			font-size: 7px;
		}

		.glyphicon-triangle-right:before,
		.glyphicon-triangle-left:before {
			position: relative;
			top: -2px;
		}
	}

	&.btn-lg {
		padding: 11px 16px;
	}

	&.btn-sm {
		padding: 6px 12px;
		line-height: 20px;
	}

	&.btn-block {
		display: block;
	}

	&.btn-fb {
		color: #fff;
		background-color: #3b5998;
	}

	&.btn-remove img {
		min-width: 12px;
	}

	&.text-left {
		text-align: left !important;
	}

	&.notransform {
		text-transform: none;
	}

	&.nopadding {
		padding-left: 0;
		padding-right: 0;
	}

	.caret {
		margin-left: 5px;
	}

	small {
		opacity: .8;
		text-transform: none;
	}
}

.btn-group-fb {
    width: .3333333% !important;
}

.btns {
	padding-top: 30px;
	padding-bottom: 30px;
}

/*
* ALERTS
*/

.alert {
	padding: 35px 30px;
	background-color: #fafafa;
	border-color: #e5e5e5;
	color: #555b5a;
	.radius(0);

	&.alert-success {
		background-color: #e1f6ca;
		border-color: #caddb5;
		color: #477109;
	}

	&.alert-warning {
		background-color: #fff7cc;
		border-color: #ece4bc;
		color: #867a37;
	}

	&.alert-info {
		background-color: #e7faff;
		border-color: #d5e7ec;
		color: #2d8ea6;
	}

	&.alert-danger {
		background-color: #FBE4E4;
	    border-color: #F1BDC5;
	    color: #ed1c24;
	}

	&.alert-sm {
		padding: 20px;
	}

	> ul {
		padding-left: 20px;
	}
}

/*
* MODAL
*/

.modal-dialog {
	margin-top: 10%;
}

.modal-content {
	.radius(0);

	.modal-title {
		font-weight: 400;
	}

	.close {
		background: url(../img/modal-close.png) no-repeat center center;
		text-indent: -99999px;
		display: inline-block;
		width: 12px;
		height: 12px;
		margin: 0;
		position: absolute;
		top: -20px;
		right: -20px;
		opacity: .5;

		&:hover {
			opacity: 1;
		}
	}
}

.modal-backdrop.in {
	opacity: .85;
}

/*
* SHORT MARGINS
*/

.mtp0 {
	margin-top: 0 !important;
}

.mbt0 {
	margin-bottom: 0 !important;
}

.mlt0 {
	margin-left: 0 !important;
}


.mtp20 {
	margin-top: 20px;
}

.mbt20 {
	margin-bottom: 20px;
}

.mlt20 {
	margin-left: 20px;
}

.mtp30 {
	margin-top: 30px;
}

.mbt30 {
	margin-bottom: 30px;
}

.mlt30 {
	margin-left: 30px !important;
}

.mtp40 {
	margin-top: 40px;
}

.mbt40 {
	margin-bottom: 40px !important;
}

.mlt40 {
	margin-left: 40px;
}

.mtp60 {
	margin-top: 60px;
}

.mbt60 {
	margin-bottom: 60px;
}

.mlt60 {
	margin-left: 60px;
}

/*
* HEADER
*/

header {
	.tools {
		background: #454847;

		.left > .dropdown {
			margin-left: -10px;
		}

		.right > .btn:last-child {
			margin-right: -10px;
		}


		.btn {
			padding-top: 13px;
			padding-bottom: 12px;
			background: transparent;
			border: 0;
			font-weight: 400;
			color: rgba(255, 255, 255, 0.5);
			font-size: 13px;
			text-transform: none;
		}

		.dropdown.open .dropdown-toggle {
			background: #fff;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
					box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
		}
	}

	.navbar {
		background-color: #fff;
		border-color: #e5e5e5;
		border-left: 0;
		border-right: 0;

		.navbar-header {

			.navbar-brand {
				padding: 5px 0;
				height: 60px;
				margin-right: 40px;
				margin-left: 0;

				img {
					max-height: 50px;
				}
			}
		}

		.navbar-nav {

			a {
				color: #555b5a;
				font-size: 16px;
				font-weight: 300;
			}

			> li > a {
				line-height: 30px;
				padding: 15px 26px;
			}

			.dropdown-menu > li > a:hover,
			> li > a:hover,
			> li > a:focus,
			> .open > a,
			> .open > a:hover,
			> .open > a:focus,
			> .active > a,
			> .active > a:hover,
			> .active > a:focus {
				background-color: rgba(229, 229, 229, 0.15);
				//background-color: transparent;
			}

			.dropdown .dropdown-toggle:hover {
				-webkit-box-shadow: none;
						box-shadow: none;
			}

			> .open > a:hover:not(.cartQty),
			> .open > a:not(.cartQty) {
				-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
				box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
			}

			.dropdown-menu {
				border: 0;
// 				margin-top: -10px;
				padding: 0;
				.radius(0);

				> li a > {
					line-height: 19px;
					padding: 10px 26px;
				}

				.divider {
					margin: 0;
					background-color: #f2f2f2;
				}
			}
		}

		#topCart {
			margin-right: 0;

			.cartQty {
				text-transform: uppercase;
				font-weight: 500;
				font-size: 14px;
				padding: 15px 3px;
				position: relative;
				display: inline-block;

				&.active,
				&:focus,
				&:hover {
					background-color: transparent;
					-webkit-box-shadow: none !important;
							box-shadow: none !important;
				}

				&:after {
					display: block;
					content: "_";
					text-indent: -99999px;
					background: #5f6564;
					height: 4px;
					width: 100%;
					position: absolute;
					left: 0;
					bottom: -4px;
					text-align: left;
				}
			}

			> .dropdown {
				padding: 0 15px;
// 				width: 320px;
				margin-right: -15px;
				text-align: right;

				&.open {
					-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
					box-shadow: 0 6px 12px rgba(0, 0, 0, .175);

					.cartQty:after {
						display: none;
					}

					.cartQty {
						background-color: transparent;
						-webkit-box-shadow: none;
								box-shadow: none;
					}
				}

				.dropdown-menu > li {
					width: 320px;
					font-size: 13px;

					a {
						padding: 0;
						display: inline-block;
						font-size: 13px;
					}

					td {
						vertical-align: middle;
						text-align: left;
					}
				}
			}

			table {
				width: 100%;

				td {
					border-top: 1px solid #f2f2f2;
					padding-top: 10px;
					padding-bottom: 10px;
				}

				tr:first-child td {
					border-top: 0;
				}

				tr:last-child td {
					border-top: 0;
					background: @brand-primary-color;
					text-transform: uppercase;
					color: #454847;
					padding-top: 10px;
					padding-bottom: 10px;

					&:last-child {
						padding-left: 0;
					}

					a {
						font-weight: 600;

						img {
							display: inline-block;
							margin-top: -3px;
							margin-left: 3px;
						}
					}
				}

				td:first-child {
					padding-left: 15px;
				}

				td:nth-child(2) {
					padding-left: 15px;
				}

				td:nth-child(3) {
					padding-left: 25px;
					padding-right: 25px;
				}

				td:last-child {
					color: @font-primary-color;
					padding-right: 30px;

					small {
						text-decoration: line-through;
						color: #555b5a;
						display: block;
					}
				}

				.delete {
					color: #ed1c24;
				}

				.glyphicon {
					top: 2px;
				}
			}
		}

		.push-search {
			line-height: 60px;
		    font-size: 16px;
		    padding-top: 0;
		    padding-bottom: 0;
		}
	}

	.steps {
		margin: 0;
		padding: 0;
		list-style-type: none;

		> li {
			float: left;
			margin-left: 115px;
			font-size: 16px;
			position: relative;
			padding: 9px 0;

			&:first-child {
				margin-left: 0;
			}

			&:after {
				content: "_";
				text-indent: -9999px;
				height: 5px;
				width: 105%;
				position: absolute;
				bottom: -5px;
				left: -2.5%;
				background: #e5e5e5;
			}

			&.passed:after {
				background: #555b5a;
			}

			&.active {
				font-weight: 500;

				small {
					font-weight: normal;
				}

				&:after {
					background: @brand-primary-color;
				}
			}

			> small {
				display: block;
				font-size: 14px;
				font-weight: 300;
				color: #a7a7a7;
			}
		}
	}
}

span.cart-qty {
	display: inline-block;
	font-size: 12px;
	line-height: 30px;
	position: relative;
	top: -3px;
	margin: 0 6px 0 24px;
	background: url(../img/cartQty_mid.png) repeat-x center 12px;

	&:after,
	&:before {
		content: "\/";
		display: block;
		background: url(../img/cartQty.png) no-repeat;
		text-indent: -99999px;
		position: absolute;
		top: 12px;
		height: 14px;
		text-align: left;
	}

	&:before {
		width: 10px;
		left: -10px;
		background-position: left top;
	}

	&:after {
		width: 6px;
		right: -6px;
		background-position: right top;
	}
}

/*
* FOOTER
*/

footer {
	background: #454847;
	margin: 45px 0 0;
	padding: 40px 0 0;
	font-size: 13px;

	.copy {
		background: #3e4140;
		padding: 10px 0;
		margin: 40px 0 0;
		color: rgba(255, 255, 255, 0.2);
		line-height: 34px;

		.logo {
			margin-left: 15px;

			img {
				max-height: 34px;
				opacity: .2;
			}
		}
	}

	.menu {

		h3 {
			color: rgba(255, 255, 255, 0.55);
			font-size: 18px;
			line-height: 22px;
			font-weight: 300;
		}

		> ul {
			margin: 0;
			padding: 0;
			list-style-type: none;

			li {
				line-height: 16px;
				padding: 3px 0;
			}

			a {
				color: rgba(255, 255, 255, 0.3);
			}
		}
	}

	.fb_iframe_widget span iframe,
	.fb_iframe_widget span,
	.fb_iframe_widget {
		width: 100% !important;
	}
}

/*
* PAGINATION
*/

.pagination-wrap {
	border-top: 1px solid #e5e5e5;
	padding: 15px 0;

	> span {
		line-height: 30px;
		color: #a7a7a7;
		font-weight: 300;
	}

	.pagination {
		margin: 0;
	}
}

.pagination {
	> li > a,
	> li > span {
		border: 0;
		padding: 5px 7px;
		margin-left: 1px;
		background-color: #ececec;
		color: #555b5a;

		&:hover {
			background-color: #ffd801;
		}
	}

	.disabled {
		display: none;
	}

	.active > a:hover,
	.active > span:hover,
	.active > a,
	.active > span {
		color: #555b5a;
		background-color: #fff;
	}

	> li:last-child > a,
	> li:last-child > span,
	> li:first-child > a,
	> li:first-child > span {
		.radius(0) !important;

		.glyphicon {
			font-size: 7px;
			top: -1px;
		}
	}
}


/*
* BREADCRUMBS
*/

.breadcrumbs {
	padding: 0;
	list-style-type: none;
	margin-bottom: 20px;

	li {
		display: inline-block;
		font-size: 13px;
		color: rgba(85, 91, 90, 1);
		line-height: 26px;

		&:first-child {
			font-size: 22px;
			margin-right: 18px;
		}

		&.divider,
		a {
			color: rgba(85, 91, 90, 0.5);
		}
	}
}

/*
* MAIN CATEGORIES
*/

.main-categories {
	margin-bottom: 0;

	> a {
		border-color: #f2cc00;
		background-color: @brand-primary-color;
		color: #555b5a;
		font-size: 16px;

		&:hover {
			background-color: #f2cc00;
		}

		&:first-child,
		&:last-child {
			.radius(0);
		}

		small {
			font-size: 12px;
			color: #a6932d;
		}

		.triangle {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 3px 0 3px 4px;
			border-color: transparent transparent transparent #555b5a;
			display: inline-block;
			float: right;
			margin: 7px 0;
		}

		&.active:hover,
		&.active {
			margin-left: -18px;
			background-color: @brand-primary-color;
			color: #555b5a;
			-webkit-box-shadow: 0 1px 13px rgba(0, 0, 0, 0.1);
			box-shadow: 0 1px 13px rgba(0, 0, 0, 0.1);
			border-color: transparent;

			.triangle {
				float: left;
				margin-right: 18px;
			}
		}
	}
}

/*
* CMS CATEGORIES
*/

.cms-categories {

	.list-group-item {
		border-color: #3e4140;
		background: #454847;
		color: #fff;
		.radius(0);

		&.active {
			background: #3e4140;;
		}
	}

	.list-group-item.active,
	.list-group-item.active:hover,
	.list-group-item.active:focus {
		border-color: #3e4140;
	}

	.subcategories > a {
		font-size: 13px;
		padding-left: 35px;
		position: relative;

		&:before {
			content: "•";
			position: absolute;
			left: 17px;
		}
	}
}


/*
* FILTERS & QUESTIONNAIRE
*/

.questionnaire,
.filters {
	border: 0;
	color: #555b5a;
	-webkit-box-shadow: none;
	box-shadow: none;
	margin-bottom: 0;
	.radius(0);

	.panel-body {
		padding: 0;

		fieldset {
			margin: 0 0 30px;

			.checkbox:last-child,
			&:last-child {
				margin-bottom: 0;
			}
		}

		h5 {
			margin-top: 0;
			margin-bottom: 10px;
			font-weight: 400;
			font-size: 18px;
		}

		.show-more,
		.checkbox span,
		h5 small {
			color: #a7a7a7;
			font-size: 14px;
		}

		.price-range {
			input[type="number"] {
				width: 75px;
				display: inline-block;
				font-weight: 300;
			}

			.divider {
				color: #a7a7a7;
				display: inline-block;
				padding: 0 10px;
			}
		}

	}
}

/*
* THUMBNAILS
*/

.thumbnail {
	padding: 0;
	border: 0;
	margin: 0 0 50px;
	text-align: center;
	font-weight: 300;
	height: 290px;
	position: relative;
	background: #fff;
	.radius(0);
	.transition(none);

	.body {
		position: relative;
	}

	&:hover > .body {
		padding: 0 15px 15px;
		width: 100%;
		height: 324px;
		margin-left: -15px;
		margin-bottom: 0;
		z-index: 99;
		background: #fff;
		-webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
				box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
		 -webkit-box-sizing: content-box;
			-moz-box-sizing: content-box;
		 		 box-sizing: content-box;

		a {
			text-decoration: none;
		}

		.btn {
			display: block;
		}
	}

	.photo {
		display: block;
		margin-bottom: 10px;
	}

	.labels {
		top: -30px;
	}

	.caption {
		display: block;
		padding: 0;
		position: relative;

		> span {
			display: block;
			padding: 0 10px;
		}
	}

	.price {
		margin-bottom: 10px;

		small {
			display: block;
			margin-top: -22px;
		}
	}

	.name {
		font-size: 16px;
		color: #555b5a;
		height: 44px;
		overflow: hidden;
	}

	.btn {
		display: none;
		margin-top: 25px;
		text-align: left;
	}
}

.products-grid.inline {

	.thumbnail {
		width: 20%;
		float: left;
		padding: 0 15px;
		margin-bottom: 0;
	}
}

.products-grid.vertical {

	.thumbnail {
		margin-bottom: 0;
	}
}


/*
* LIST
*/

.products-list {

	.item {

		.photo {
			display: block;
			position: relative;
			margin: 10px;

			img {
				max-width: 100%;
			}

			.labels {
				bottom: 0;
				left: 0;
				text-align: left;
				z-index: 20;
				height: 100%;
				width: 100%;
			}

			.label-promotion {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 21;
			}
		}

		.description {
			padding-top: 25px;
			padding-bottom: 25px;
			border-bottom: 1px solid #e5e5e5;

			h3 {
				font-size: 22px;
				margin-top: 0;
				margin-bottom: 10px;
			}

			p {
				font-size: 14px;
				font-weight: 300;
				margin-bottom: 10px;
				min-height: 60px;
			}

		}

		.price {
			small {
				display: inline-block;
				margin-right: 10px;
				font-size: 16px;
			}
		}

		.buttons {
			margin-top: 34px;
		}

		.btn-primary {

			i {
				margin-left: 15px;
			}
		}

		.btn-link {
			font-size: 14px;
			text-transform: none;
			color: #a7a7a7;
			font-weight: 300;
			padding-right: 0;
			padding-left: 0;
		}
	}
}

/*
* LABELS
*/

.labels {
	position: absolute;
	text-align: center;
	width: 100%;

	.label {
		background: @brand-primary-color;
		text-transform: uppercase;
		font-weight: normal;
		font-size: 10px;
		color: #454847;
		padding: 4px 7px;
		position: relative;
		.radius(0);

		&:before {
			content: "^";
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 0 0 7px;
			border-color: transparent transparent transparent @brand-primary-color;
			display: block;
			position: absolute;
			top: -7px;
			left: 0;
			text-indent: -9999px;
		}


		&.label-promotion {
			background: #ed1c24;
			color: #fff;

			&:before {
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 7px 7px 0 0;
				border-color: #ed1c24 transparent transparent transparent;
				top: auto;
				bottom: -7px;
			}
		}

		&.label-new {
			background: #acd373;

			&:before {
				border-color: transparent transparent transparent #acd373;
			}
		}
	}
}

/*
* CATEGORY TOOLS
*/

.category-tools {
	margin-right: -30px;

	.btn {
		font-weight: normal;
		font-size: 13px;
		text-transform: none;
		color: #555b5a;
		border: none;

		.caret {
			color: #555b5a
		}
	}

	.dropdown-menu > li > a {
		font-size: 13px;
		padding: 5px 9px;
	}
}

/*
* SHOWCASE
*/

.showcase {

	> div {
		padding: 20px;
		-webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, .175);
				box-shadow: 0 4px 15px rgba(0, 0, 0, .175);

		.carousel {
			min-height: 250px;
		}

		.photo {
			display: block;
			margin: 20px;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}

		h3 {
			margin-top: 20px;
			margin-bottom: 10px;
			font-size: 34px;
			color: #454847;

			small {
				display: block;
				margin-top: 5px;
				font-weight: 300;
				font-size: 28px;
				color: #454847;
			}
		}

		.price {
			display: block;
			margin: 20px 0 40px;

			small {
				margin-left: 10px;
				display: inline-block;
			}
		}

		.btn {
			i {
				margin-left: 60px;
			}
		}

		.showcase-control {
			position: absolute;
			font-size: 22px;
			line-height: 1em;
			top: 50%;
			.transform(translateY(-50%));
			.transition(color .3s ease);

			&:hover {
				color: @font-primary-color;
			}

			&.left {
				left: 20px;
			}

			&.right {
				right: 20px;
			}
		}
	}

	> ul {
		list-style-type: none;
		padding: 0;
		margin: 0;

		> li {
			position: relative;
			float: left;
			border-top: 5px solid transparent;

			&.active {
				border-color: @brand-primary-color;

				> a {
					font-weight: 500;
				}
			}

			> a {
				display: block;
				padding: 10px 35px 15px;
				line-height: 20px;

				&:hover {
					text-decoration: none;
				}
			}
		}
	}
}

/*
* PRODUCT
*/

.product-details {
	margin-bottom: 30px;

	.thumbnails {
	margin: 20px 0 0 -10px;

		> a {
			float: left;
			width: 20%;
			padding: 0 0 10px 10px;
		}
	}

	.description {

		> .controls {
			  margin-bottom: 0;
			  position: relative;
			  top: -41px;
			  font-size: 12px;

			  a {
				  color: #a7a7a7;
				  font-weight: 300;
			  }
		}

		> h1 {
			font-size: 22px;
			line-height: 1.4;
			margin-top: 0;
		}

		> .reviews {
			color: #a7a7a7;
			font-size: 14px;
			font-weight: 300;
			line-height: 18px;

			.stars {
				margin-right: 15px;
				top: -2px;
			}

			> span {
				letter-spacing: -0.2px;
			}
		}

		> p {
			width: 100%;
		}

		h5 {
			color: #a7a7a7;
			font-weight: 300;
			font-size: 12px;
			margin: 0 0 5px;
		}

		.delivery-info {
			> span {
				line-height: 20px;
				font-size: 14px;
				padding: 5px 0;
				border-bottom: 1px solid #e5e5e5;
				display: block;
				font-weight: 300;
			}

			> span:last-child {
				border-bottom: 0;
			}
		}

		.producer {
			img {
				margin-top: 5px;
			}
		}

		> p,
		h1,
		> div {
			margin-bottom: 20px;
		}
	}
}

.add-to-cart {
	padding: 30px 15px 15px;
	-webkit-box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);
			box-shadow: 0 3px 12px rgba(0, 0, 0, 0.175);

	.price {
		padding-top: 20px;
		display: block;
		text-align: center;
		position: relative;

		small {
			position: absolute;
			line-height: 20px;
			top: 0;
			left: 0;
			width: 100%;
		}
	}

	.labels {
		width: 100%;
		position: static;
		margin-top: 10px;

		.label-promotion:before {
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 7px 0 0 7px;
			border-color: transparent transparent transparent #ed1c24;
			bottom: auto;
			top: -7px;
		}
	}

	.available {
		margin: 25px 0;
		font-size: 14px;
		line-height: 1.3;
		color: #a7a7a7;
		font-weight: 300;

		.grn {
			color: #7ac000;
		}

		.red {
			color: #ed1c24;
		}
	}

	form {
		label {
			text-align: left;
			font-weight: 400;
			font-size: 14px;
		}

		.form-group {
			margin-bottom: 10px;
		}
	}
}

.additional {
	font-weight: 300;
	font-size: 12px;
	margin-top: 20px;

	a {
		display: inline-block;
		color: #a7a7a7;
	}
}

.product-description {

	.description-block {
		font-weight: 300;
		margin-bottom: 40px;

		h2 {
			font-size: 22px;
			line-height: 30px;
			font-weight: 300;
			margin-bottom: 25px;
		}

		ul,
		p {
			margin-bottom: 15px;
		}

		.table {

			tr:first-child td {
				border-top: 0;
			}

			td:first-child {
				width: 40%;
			}

			td:last-child {
				width: 60%;
			}

			td {
				padding: 5px 0;
				line-height: 20px;
			}

		}

	}
}

.product-opinions {
	.stars {
		padding-top: 5px;
	}
}

.product-opinion {
	margin-top: 20px;
	padding-top: 20px;
	padding-left: 30px;
    padding-right: 30px;
    border-top: 1px solid #F8F8F8;

	.media-left,
	.media-body {
		vertical-align: middle;
	}

	.media-left {
		padding-right: 30px;

		.glyphicon {
			color: #F8F8F8;
			font-size: 55px;
		}
	}

	.media-body {
		.glyphicon {
			font-size: 12px;
			color: #E5E5E5;
		}
	}
}

/*
* PRODUCT MODAL
*/

#product-modal {
	.modal-dialog {
		width: 738px;
	}

	.modal-body {
		padding: 0px 30px;
	}

	h2 {
		margin-top: 0;
		margin-bottom: 30px;
		font-size: 22px;
	}
}

/*
* BASKET MODAL
*/

#basket-modal {
	.modal-dialog {
		width: 758px;
	}

	.modal-header {
		padding: 0;
		min-height: 0;
	}

	.modal-body {
		padding: 0;
	}

	.alert {
		border-top: 0;
		border-left: 0;
		border-right: 0;
	}

	.btn-primary {
		padding-top: 4px;
		padding-bottom: 4px;
	}

	.products-grid {
		width: 90%;
		margin: 0 auto;

		.thumbnail {
			margin-bottom: 0;

			.body {
				height: auto;
			}
		}
	}
}

/*
* STARS
*/

.stars {
	&.rat {
		display: inline-block;

		> span {
			display: inline-block;
		}

		> span.not-quite-full {
			position: relative;
		}

		> span.not-quite-full:after {
			display: block;
			height: 18px;
			content: 'star';
			text-indent: -99999px;
			background: #fff url(../img/star-off.png) no-repeat right top;
			position: absolute;
			right: 0;
			top: 2px;
		}
	}

	&.rat9 .not-quite-full:after {
		width: 1.9px;
	}

	&.rat8 .not-quite-full:after {
		width: 3.8px;
	}

	&.rat7 .not-quite-full:after {
		width: 5.7px;
	}

	&.rat6 .not-quite-full:after {
		width: 7.6px;
	}

	&.rat5 .not-quite-full:after {
		width: 9.5px;
	}

	&.rat4 .not-quite-full:after {
		width: 11.4px;
	}

	&.rat3 .not-quite-full:after {
		width: 13.3px;
	}

	&.rat2 .not-quite-full:after {
		width: 15.2px;
	}

	&.rat1 .not-quite-full:after {
		width: 17.1px;
	}
}

/*
* CART
*/

.cart {
	.methods {
		padding-top: 10px;

		h4 {
			margin-top: 0;
			font-weight: 300;
			font-size: 18px;

			a {
				font-size: 12px;
				color: #a7a7a7;
				margin-left: 10px;
			}
		}

		label {
			font-weight: 300;
		}

		strong {
			font-weight: 500;
		}

		.input-group-addon {
			padding: 0;
			.radius(0);
		}

		.radio:first-child {
			margin-top: 0;
		}

		.coupon {
			.form-control {
				height: 34px;
			}
		}

		.order-details {

			table {
				width: auto;
				margin-top: 15px;
			}

			tr:first-child td {
				border-top: 0;
			}

			td {
				padding: 4px 0;

				&:first-child {
					min-width: 200px;
				}
			}
		}
	}

	.summary {
		border-top: 1px solid #e7e7e7;
		padding-top: 30px;

		.text-sm {
			font-size: 16px;
			line-height: 1.6em;
			font-weight: 400;
			margin: 0;
		}

		.text {
			font-size: 22px;
			font-weight: 500;

			small {
				display: block;
				font-size: 14px;
				font-weight: 300;
				color: #a7a7a7;
			}
		}

		.value {
			color: @font-primary-color;
			font-size: 30px;
			font-weight: 500;
			line-height: 1;
		}

		.text,
		.value {
			margin-top: 10px;
			display: block;
		}
	}
}

.products-table {
	> tbody > tr > td,
	> thead > tr > th {
		padding-top: 20px;
		padding-bottom: 20px;
		vertical-align: middle;
		border-bottom: 1px solid #e7e7e7;
	}

	> tbody > tr > td:first-child {
		img {
			max-width: 90px;
		}
	}

	> tbody > tr > td:nth-child(4) {
		input {
			max-width: 50%;
			display: inline-block;
			text-align: center;
		}
	}

	.price:not(.promo) {
		color: #555b5a;

		strong {
			font-weight: 400;
		}
	}

	.form-control[disabled] {
		border: 0;
		background: transparent;
		cursor: default;
	}
}


/*
* TABLE
*/

.table {
	> thead > tr > th {
		font-weight: 300;
		color: #a7a7a7;
	}

	> tbody > tr > td,
	> thead > tr > th {
		border-color: #e7e7e7;
	}
}

.table-responsive {
	border: 0;
}


/*
* SIDEBAR CONTACT
*/

.sidebar-contact {

	td {
		border-top: 0 !important;
		vertical-align: middle !important;
		padding: 0 0 20px !important;
	}

	h4 {
		font-size: 16px;
		line-height: 18px;
		margin: 0;
		font-weight: 400;

		small {
			display: block;
			line-height: 16px;
		}
	}

	a {
		color: #555b5a;
	}
}

/*
* CHECKOUT
*/

.well-form {

	.text-right {
		text-align: right !important;
	}

	h3 {
		font-size: 22px;
		margin-top: 0;
		margin-bottom: 35px;

		small {
			color: #a7a7a7;
		}

	}

	h4 {
		font-weight: 400;
		margin-bottom: 15px;

		small {
			opacity: .5;
		}
	}

	h3,
	h4 {
		position: relative;

		small {
			font-size: 13px;
			font-weight: 300;
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}

	.required > label:after {
		content: " *";
		opacity: .5;

	}

	label {
		font-weight: 400;
		font-size: 14px;
	}

	.radio-inline {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	.form-group {
		margin-bottom: 10px;

		&.has-success {

			> label {
				color: #477109;
			}

			.form-control {
				border-color: #477109;
			}
		}

		&.has-error {

			> label {
				color: #ed1c24;
			}

			.form-control {
				border-color: #ed1c24;
			}
		}
	}

	.alert-password {
		margin-top: 24px;
	}
}

/*
* CLIENT ORDERS
*/

.orders-table {
	width: 100%;

	> tfoot > tr > td,
	> tbody > tr > td {
		vertical-align: middle;
	}

	> tfoot > tr > td {
		padding-top: 15px;
		padding-bottom: 15px;

		&:first-child {
			text-align: right;
		}
	}
}

.order-status-table {
	width: 100%;

	> tbody > tr > td {
		border: 0;
		text-align: right;

		&:last-child {
			font-weight: 500;
			text-align: left;
		}
	}
}

/*
* SLIDING SEARCH
*/

body {
	&.sliding-search-is-open {
		overflow-y: hidden;

		> main {
// 			opacity: .7;
		}

		.sliding-search {
			visibility: visible;
			.transition(visibility 0s 0s);

			> div > .products-list,
			> div {
				.transform(translateY(0));
				-webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
			       -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
				   	 	transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
			}

			> div {
				height: 100vh;
				.transition(transform .38s);
			}

			> div > .products-list {
				.transition(transform .58s);
			}
		}
	}

	main {
		position: relative;
		z-index: 1;
		.transition(all .7s);
		-webkit-overflow-scrolling: touch;
		backface-visibility: hidden;
		-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	       -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
		   	 	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	}
}

.sliding-search {
	position: fixed;
	z-index: 1050;
	top: 0;
	left: 0;
	width: 100%;
	visibility: hidden;
	z-index: 100;
	.transition(visibility 0s.7s);

	> div > .products-list,
	> div {
		.transition(transform .7s);
		-webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
	       -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
		   	 	transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);

	}

	> div {
		background-color: transparent;
		height: 300vh;
		padding: 0;
		overflow-y: scroll;
		backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		.transform(translateY(-100%));
		-webkit-box-shadow: inset -15px 185px 335px -145px rgba(0, 0, 0, 0.175);
		    	box-shadow: inset -15px 185px 335px -145px rgba(0, 0, 0, 0.175);

		> .products-list,
		form {
			width: 760px;
			margin-left: auto;
			margin-right: auto;
		}

		form {
		    margin-top: 15vh;
			background-color: rgba(85,91,90,0.95);
			border: 0;
		    -webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, 0.6);
					box-shadow: 0 4px 35px rgba(0, 0, 0, 0.6);

			.form-control,
			.input-group-addon {
				background-color: transparent;
				border: 0;
				font-size: 18px;
			}

			.input-group-addon {
				padding-left: 15px;
				padding-right: 15px;
				color: rgba(255,255,255,0.5);
			}

			.form-control {
				height: 50px;
				font-weight: 300;
				color: #fff;

				&:focus {
					-webkit-box-shadow: none;
							box-shadow: none;
				}
			}
		}

		> .products-list {
			background-color: #fff;
			padding: 0 15px;
			margin-bottom: 10vh;
			.transform(translateY(500%));
			-webkit-box-shadow: 0 4px 35px rgba(0, 0, 0, 0.6);
					box-shadow: 0 4px 35px rgba(0, 0, 0, 0.6);
		}
	}
}

/*
* HAMBURGER MENU
*/

body {
	&.hamburger-is-open {
		overflow-x: hidden;

		> main {
			height: 100vh;
			overflow-y: hidden;
			opacity: .7;
			.transform(translateX(258px));
		}

		.hamburger-menu {
			visibility: visible;
			.transition(visibility 0s 0s);

			> div {
				.transform(translateX(0));
				.transition(transform .5s);
				-webkit-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
			       -moz-transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);
				   	 	transition-timing-function: cubic-bezier(0.82, 0.01, 0.77, 0.78);

			}
		}
	}

	main {
		position: relative;
		z-index: 1;
		.transition(all .7s);
		-webkit-overflow-scrolling: touch;
		backface-visibility: hidden;
		-webkit-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	       -moz-transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
		   	 	transition-timing-function: cubic-bezier(0.91, 0.01, 0.6, 0.99);
	}
}

.hamburger {
	width: 26px;
	float: left;
	margin-top: 15px;
	margin-right: 15px;
	cursor: pointer;

	> span {
		height: 3px;
		display: block;
		background: #5f6564;
		margin: 6px 0;
	}
}

.hamburger-menu {
	position: fixed;
	z-index: 1050;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	visibility: hidden;
	z-index: 100;
	.transition(visibility 0s.7s);

	> div {
		background-color: #454847;
		width: 258px;
		height: 100%;
		overflow-y: auto;
		backface-visibility: hidden;
		-webkit-overflow-scrolling: touch;
		.transform(translateX(-100%));
		.transition(transform .7s);
		-webkit-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
	       -moz-transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
		   	 	transition-timing-function: cubic-bezier(0.86, 0.01, 0.77, 0.78);
		-webkit-box-shadow: 0 4px 15px rgba(0, 0, 0, 0.175);
				box-shadow: 0 4px 15px rgba(0, 0, 0, 0.175);
	}

	.hamburger-header {
		background: #fff;
		padding: 0 15px;

		.logo {
			margin: 5px 0;

			img {
				max-height: 50px;
			}
		}

		.hamburger-close {
			position: relative;
			height: 30px;
			width: 30px;
			margin: 15px 0;
// 			background: url(../img/hamburger-close.png) no-repeat center center;
			cursor: pointer;

			> span {
				position: absolute;
				top: 50%;
				.transform(translateY(-50%));
				font-size: 14px;

				&:first-child {
					left: 4.5px;
				}

				&:last-child {
					right: 4.5px;
				}
			}
		}
	}

	.hamburger-tools,
	.hamburger-nav {
		background: #fff;
		padding: 40px 15px;
		list-style-type: none;

		li {
			display: block;

			a {
				padding: 10px 0;
				display: inline-block;

				small {
					font-size: 11px;
					color: #a6932d;
				}

				&:hover {
					text-decoration: none;
				}
			}

			.coll:not(.collapsed) {
				font-weight: 500;

				.caret {
					border-top: 3px solid transparent;
					border-right: 3px solid transparent;
					border-left: 3px solid transparent;
					border-bottom: 3px solid #555b5a;
					margin-top: -6px;

					&:before {
						top: -4px;
					}
				}
			}

			.coll.collapsed {
				font-weight: 400;
			}
		}

		.subcategories {
			padding: 0;
			margin: 0 20px;

			li a {
				padding: 7px 0;
			}

			li:not(:last-child) {
				border-bottom: 1px solid #e5e5e5;
			}
		}

	}

	.hamburger-tools {
		background: transparent;

		a {
			color: rgba(255, 255, 255, 0.5);
		}

		.subcategories li {
			border-bottom: 0 !important;
		}
	}
}
