parameters:
    database_driver:   mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     wellcommerce
    database_user:     root
    database_pass:     ~
    database_prefix:   ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en_EN
    timezone:          Europe/London
    secret:            abcdefghijklmnoprstuwxyz12345678

    profiler:          false

    session_db_table:  session