(function (Translator) {
    // en
    Translator.add("form.help.required_fields", "* required fields", "wellcommerce", "en");
    Translator.add("form.media_data.image_id", "Image ID", "wellcommerce", "en");
    Translator.add("common.button.add", "Add", "wellcommerce", "en");
    Translator.add("common.button.save", "Save changes", "wellcommerce", "en");
    Translator.add("common.button.save_and_finish", "Save and finish", "wellcommerce", "en");
    Translator.add("common.button.save_and_continue", "Save and continue", "wellcommerce", "en");
    Translator.add("common.button.save_and_add_another", "Save and add another", "wellcommerce", "en");
    Translator.add("common.button.back", "Return", "wellcommerce", "en");
    Translator.add("common.help.required_fields", "* required fields", "wellcommerce", "en");
    Translator.add("common.fieldset.required_data", "General settings", "wellcommerce", "en");
    Translator.add("common.fieldset.general_settings", "General settings", "wellcommerce", "en");
    Translator.add("common.fieldset.translations", "Translations", "wellcommerce", "en");
    Translator.add("common.fieldset.shops", "Shops", "wellcommerce", "en");
    Translator.add("common.fieldset.prices", "Prices", "wellcommerce", "en");
    Translator.add("common.fieldset.discount_settings", "Discount settings", "wellcommerce", "en");
    Translator.add("common.fieldset.general", "General", "wellcommerce", "en");
    Translator.add("common.fieldset.photos", "Photos", "wellcommerce", "en");
    Translator.add("common.fieldset.meta", "Meta", "wellcommerce", "en");
    Translator.add("common.fieldset.categories", "Categories", "wellcommerce", "en");
    Translator.add("common.fieldset.description", "Description", "wellcommerce", "en");
    Translator.add("common.label.id", "ID", "wellcommerce", "en");
    Translator.add("common.label.name", "Name", "wellcommerce", "en");
    Translator.add("common.label.currency", "Currency", "wellcommerce", "en");
    Translator.add("common.label.short_description", "Short description", "wellcommerce", "en");
    Translator.add("common.label.description", "Description", "wellcommerce", "en");
    Translator.add("common.label.code", "Code", "wellcommerce", "en");
    Translator.add("common.label.slug", "Slug", "wellcommerce", "en");
    Translator.add("common.label.group", "Group", "wellcommerce", "en");
    Translator.add("common.label.discount", "Discount", "wellcommerce", "en");
    Translator.add("common.label.created_at", "Created at", "wellcommerce", "en");
    Translator.add("common.label.updated_at", "Updated at", "wellcommerce", "en");
    Translator.add("common.label.valid_from", "Valid from", "wellcommerce", "en");
    Translator.add("common.label.valid_to", "Valid to", "wellcommerce", "en");
    Translator.add("common.label.enabled", "Enabled", "wellcommerce", "en");
    Translator.add("common.label.preview", "Preview", "wellcommerce", "en");
    Translator.add("common.label.extension", "Extension", "wellcommerce", "en");
    Translator.add("common.label.mime", "MIME", "wellcommerce", "en");
    Translator.add("common.label.size", "Size", "wellcommerce", "en");
    Translator.add("common.label.publish", "Published", "wellcommerce", "en");
    Translator.add("common.label.hierarchy", "Hierarchy", "wellcommerce", "en");
    Translator.add("common.label.password", "Password", "wellcommerce", "en");
    Translator.add("common.label.producer", "Producer", "wellcommerce", "en");
    Translator.add("common.label.tax", "Tax", "wellcommerce", "en");
    Translator.add("common.label.stock", "Stock", "wellcommerce", "en");
    Translator.add("common.label.categories", "Categories", "wellcommerce", "en");
    Translator.add("common.label.sku", "SKU", "wellcommerce", "en");
    Translator.add("common.label.default_order_status", "Default order status", "wellcommerce", "en");
    Translator.add("common.label.url", "URL address", "wellcommerce", "en");
    Translator.add("common.label.shop", "Shop", "wellcommerce", "en");
    Translator.add("common.label.shops", "Available in shops", "wellcommerce", "en");
    Translator.add("common.label.meta.title", "Meta title", "wellcommerce", "en");
    Translator.add("common.label.meta.keywords", "Meta keywords", "wellcommerce", "en");
    Translator.add("common.label.meta.description", "Meta description", "wellcommerce", "en");
    Translator.add("common.label.dimension.width", "Width", "wellcommerce", "en");
    Translator.add("common.label.dimension.height", "Height", "wellcommerce", "en");
    Translator.add("common.label.dimension.depth", "Depth", "wellcommerce", "en");
    Translator.add("common.label.dimension.length", "Length", "wellcommerce", "en");
    Translator.add("common.label.dimension.weight", "Weight", "wellcommerce", "en");
    Translator.add("common.label.phone", "Phone", "wellcommerce", "en");
    Translator.add("common.label.secondary_phone", "Secondary phone", "wellcommerce", "en");
    Translator.add("common.label.email", "E-mail", "wellcommerce", "en");
    Translator.add("common.label.price", "Price", "wellcommerce", "en");
    Translator.add("common.label.discounted_price", "Discounted price", "wellcommerce", "en");
    Translator.add("common.label.gross_price", "Gross price", "wellcommerce", "en");
    Translator.add("common.label.net_price", "Net price", "wellcommerce", "en");
    Translator.add("common.label.first_name", "First name", "wellcommerce", "en");
    Translator.add("common.label.last_name", "Last name", "wellcommerce", "en");
    Translator.add("common.label.client_group", "Client group", "wellcommerce", "en");
    Translator.add("common.label.address", "Address", "wellcommerce", "en");
    Translator.add("common.label.street", "Street", "wellcommerce", "en");
    Translator.add("common.label.street_no", "Street no.", "wellcommerce", "en");
    Translator.add("common.label.flat_no", "Flat no.", "wellcommerce", "en");
    Translator.add("common.label.province", "Province", "wellcommerce", "en");
    Translator.add("common.label.post_code", "Post code", "wellcommerce", "en");
    Translator.add("common.label.country", "Country", "wellcommerce", "en");
    Translator.add("common.label.meta_title", "Meta title", "wellcommerce", "en");
    Translator.add("common.label.meta_description", "Meta description", "wellcommerce", "en");
    Translator.add("common.label.meta_keywords", "Meta keywords", "wellcommerce", "en");
    Translator.add("common.flashes.success", "Success!", "wellcommerce", "en");
    Translator.add("price.sell_price.net", "Sell price net", "wellcommerce", "en");
    Translator.add("price.sell_price.gross", "Sell price gross", "wellcommerce", "en");
    Translator.add("price.buy_price.net", "Buy price net", "wellcommerce", "en");
    Translator.add("price.buy_price.gross", "Buy price gross", "wellcommerce", "en");
    Translator.add("price.discounted_price.net", "Discounted price net", "wellcommerce", "en");
    Translator.add("price.discounted_price.gross", "Discounted price gross", "wellcommerce", "en");
    Translator.add("price.discounted_price.discount", "Discount", "wellcommerce", "en");
    Translator.add("dataset.label.delete", "Delete", "wellcommerce", "en");
    Translator.add("dataset.label.confirm_delete", "Are you sure to delete", "wellcommerce", "en");
    Translator.add("user.heading.index", "Users", "wellcommerce", "en");
    Translator.add("user.heading.add", "Add user", "wellcommerce", "en");
    Translator.add("user.heading.edit", "Edit user", "wellcommerce", "en");
    Translator.add("user.button.add", "Add", "wellcommerce", "en");
    Translator.add("user.button.log_in", "Log in", "wellcommerce", "en");
    Translator.add("user.button.reset_password", "Reset password", "wellcommerce", "en");
    Translator.add("user.label.id", "ID", "wellcommerce", "en");
    Translator.add("user.label.username", "Username", "wellcommerce", "en");
    Translator.add("user.label.password", "Password", "wellcommerce", "en");
    Translator.add("user.label.email", "E-mail", "wellcommerce", "en");
    Translator.add("user.label.first_name", "First name", "wellcommerce", "en");
    Translator.add("user.label.last_name", "Last name", "wellcommerce", "en");
    Translator.add("user.label.enabled", "Enabled", "wellcommerce", "en");
    Translator.add("user.label.user_group", "Group", "wellcommerce", "en");
    Translator.add("user.label.api_key", "API key", "wellcommerce", "en");
    Translator.add("user.fieldset.api_access", "API access", "wellcommerce", "en");
    Translator.add("user.flash.success.reset_password", "Your new password has been sent by e-mail", "wellcommerce", "en");
    Translator.add("user.flash.error.wrong_username", "Wrong username given", "wellcommerce", "en");
    Translator.add("user.flash.error.blocked_account", "Account is blocked", "wellcommerce", "en");
    Translator.add("user.email.title.register", "User credentials", "wellcommerce", "en");
    Translator.add("user.email.title.reset_password", "New login credentials", "wellcommerce", "en");
    Translator.add("user_group.heading.index", "Users groups", "wellcommerce", "en");
    Translator.add("user_group.heading.add", "Add an user group", "wellcommerce", "en");
    Translator.add("user_group.heading.edit", "Edit users group", "wellcommerce", "en");
    Translator.add("user_group.label.permissions", "Permissions", "wellcommerce", "en");
    Translator.add("admin.heading.last_opinions", "Last opinions", "wellcommerce", "en");
    Translator.add("admin.heading.last_orders", "Last orders", "wellcommerce", "en");
    Translator.add("admin.heading.new_customers", "New customers", "wellcommerce", "en");
    Translator.add("admin.heading.bestsellers", "Bestsellers", "wellcommerce", "en");
    Translator.add("admin.heading.customers_online", "Customers online", "wellcommerce", "en");
    Translator.add("admin.heading.dashboard", "Dashboard", "wellcommerce", "en");
    Translator.add("admin.label.content", "Content", "wellcommerce", "en");
    Translator.add("admin.label.customer", "Customer", "wellcommerce", "en");
    Translator.add("admin.label.sum", "Sum", "wellcommerce", "en");
    Translator.add("admin.label.firstname", "First Name", "wellcommerce", "en");
    Translator.add("admin.label.lastname", "Last Name", "wellcommerce", "en");
    Translator.add("admin.label.product", "Product", "wellcommerce", "en");
    Translator.add("admin.label.quantity", "Sold amount", "wellcommerce", "en");
    Translator.add("admin.label.client", "Client", "wellcommerce", "en");
    Translator.add("admin.label.cart", "Cart", "wellcommerce", "en");
    Translator.add("admin.label.global_context", "Global", "wellcommerce", "en");
    Translator.add("admin.user.logout", "Logout", "wellcommerce", "en");
    Translator.add("admin.user.help", "Help", "wellcommerce", "en");
    Translator.add("admin.button.show_all", "Show all", "wellcommerce", "en");
    Translator.add("admin.button.show_raports", "Show raports", "wellcommerce", "en");
    Translator.add("attribute.heading.index", "Attributes", "wellcommerce", "en");
    Translator.add("attribute.heading.add", "Add attribute", "wellcommerce", "en");
    Translator.add("attribute.heading.edit", "Edit attribute", "wellcommerce", "en");
    Translator.add("attribute.label.groups", "Groups", "wellcommerce", "en");
    Translator.add("attribute.label.values", "Values", "wellcommerce", "en");
    Translator.add("attribute.fieldset.groups", "Groups", "wellcommerce", "en");
    Translator.add("attribute.fieldset.values", "Values", "wellcommerce", "en");
    Translator.add("attribute_group.heading.index", "Attribute groups", "wellcommerce", "en");
    Translator.add("attribute_group.heading.add", "Add group", "wellcommerce", "en");
    Translator.add("attribute_group.heading.edit", "Edit group", "wellcommerce", "en");
    Translator.add("attribute_group.flash.empty_group", "Empty group", "wellcommerce", "en");
    Translator.add("attribute_group.flash.new_group", "New group", "wellcommerce", "en");
    Translator.add("attribute_group.fieldset.attributes", "Attributes", "wellcommerce", "en");
    Translator.add("attribute_group.label.attributes", "Attributes", "wellcommerce", "en");
    Translator.add("attribute_group.label.group", "Group", "wellcommerce", "en");
    Translator.add("attribute_value.heading.index", "Attribute values", "wellcommerce", "en");
    Translator.add("attribute_value.heading.add", "Add values", "wellcommerce", "en");
    Translator.add("attribute_value.heading.edit", "Edit values", "wellcommerce", "en");
    Translator.add("availability.heading.index", "Availability statuses", "wellcommerce", "en");
    Translator.add("availability.heading.add", "Add a status", "wellcommerce", "en");
    Translator.add("availability.heading.edit", "Edit a status", "wellcommerce", "en");
    Translator.add("category.form.fieldset.general", "General", "wellcommerce", "en");
    Translator.add("category.form.fieldset.meta", "Meta", "wellcommerce", "en");
    Translator.add("category.form.fieldset.shops", "Shops", "wellcommerce", "en");
    Translator.add("category.form.fieldset.description", "Description", "wellcommerce", "en");
    Translator.add("category.label.shops", "Available in shops", "wellcommerce", "en");
    Translator.add("category.label.hierarchy", "Hierarchy", "wellcommerce", "en");
    Translator.add("category.label.enabled", "Enabled", "wellcommerce", "en");
    Translator.add("category.label.name", "Name", "wellcommerce", "en");
    Translator.add("category.label.slug", "Slug", "wellcommerce", "en");
    Translator.add("category.label.parent", "Parent category", "wellcommerce", "en");
    Translator.add("category.label.short_description", "Short description", "wellcommerce", "en");
    Translator.add("category.label.description", "Description", "wellcommerce", "en");
    Translator.add("category.label.category_add", "Add category", "wellcommerce", "en");
    Translator.add("category.label.category_name", "Category name", "wellcommerce", "en");
    Translator.add("category.label.tree", "Categories tree", "wellcommerce", "en");
    Translator.add("category.heading.index", "Categories", "wellcommerce", "en");
    Translator.add("category.heading.add", "Create a new category", "wellcommerce", "en");
    Translator.add("category.heading.edit", "Edit category", "wellcommerce", "en");
    Translator.add("category.comment.enabled", "Enable category visibility", "wellcommerce", "en");
    Translator.add("client.label.username", "Login (e-mail)", "wellcommerce", "en");
    Translator.add("client.label.password", "Password", "wellcommerce", "en");
    Translator.add("client.label.confirm_password", "Confirm password", "wellcommerce", "en");
    Translator.add("client.label.new_password", "New password", "wellcommerce", "en");
    Translator.add("client.label.accept_conditions", "Accept store conditions", "wellcommerce", "en");
    Translator.add("client.label.accept_newsletter", "Sign up for our newsletter", "wellcommerce", "en");
    Translator.add("client.label.contact_details.first_name", "First name", "wellcommerce", "en");
    Translator.add("client.label.contact_details.last_name", "Last name", "wellcommerce", "en");
    Translator.add("client.label.contact_details.phone", "Phone", "wellcommerce", "en");
    Translator.add("client.label.contact_details.secondary_phone", "Secondary phone", "wellcommerce", "en");
    Translator.add("client.label.contact_details.email", "E-mail", "wellcommerce", "en");
    Translator.add("client.label.address.first_name", "First name", "wellcommerce", "en");
    Translator.add("client.label.address.last_name", "Last name", "wellcommerce", "en");
    Translator.add("client.label.address.street", "Street", "wellcommerce", "en");
    Translator.add("client.label.address.street_no", "Street no.", "wellcommerce", "en");
    Translator.add("client.label.address.flat_no", "Flat no.", "wellcommerce", "en");
    Translator.add("client.label.address.province", "Province", "wellcommerce", "en");
    Translator.add("client.label.address.post_code", "Post code", "wellcommerce", "en");
    Translator.add("client.label.address.country", "Country", "wellcommerce", "en");
    Translator.add("client.label.address.city", "City", "wellcommerce", "en");
    Translator.add("client.label.address.copy_address", "Shipping address same as billing address", "wellcommerce", "en");
    Translator.add("client.label.address.vat_id", "VAT ID", "wellcommerce", "en");
    Translator.add("client.label.address.company_name", "Company", "wellcommerce", "en");
    Translator.add("client.heading.index", "Clients", "wellcommerce", "en");
    Translator.add("client.heading.add", "Create a client", "wellcommerce", "en");
    Translator.add("client.heading.edit", "Edit client", "wellcommerce", "en");
    Translator.add("client.heading.login", "Sign in", "wellcommerce", "en");
    Translator.add("client.heading.register", "Sign up", "wellcommerce", "en");
    Translator.add("client.heading.contact_details", "Contact details", "wellcommerce", "en");
    Translator.add("client.heading.footer_links", "Your account", "wellcommerce", "en");
    Translator.add("client.heading.billing_address", "Billing address", "wellcommerce", "en");
    Translator.add("client.heading.shipping_address", "Shipping address", "wellcommerce", "en");
    Translator.add("client.heading.reset_password", "Reset password", "wellcommerce", "en");
    Translator.add("client.heading.change_password", "Change password", "wellcommerce", "en");
    Translator.add("client.link.login", "Sign in or Sign up", "wellcommerce", "en");
    Translator.add("client.link.register", "Sign up", "wellcommerce", "en");
    Translator.add("client.link.logout", "Logout", "wellcommerce", "en");
    Translator.add("client.link.orders", "Orders", "wellcommerce", "en");
    Translator.add("client.link.address_book", "Addressess", "wellcommerce", "en");
    Translator.add("client.link.settings", "Settings", "wellcommerce", "en");
    Translator.add("client.link.wishlist", "Wishlist", "wellcommerce", "en");
    Translator.add("client.link.password_forgotten", "Reset password", "wellcommerce", "en");
    Translator.add("client.button.login", "Sign in", "wellcommerce", "en");
    Translator.add("client.button.register", "Sign up", "wellcommerce", "en");
    Translator.add("client.button.reset_password", "Confirm password reset", "wellcommerce", "en");
    Translator.add("client.button.change_password", "Change password", "wellcommerce", "en");
    Translator.add("client.flash.registration.error", "Form contains invalid data.", "wellcommerce", "en");
    Translator.add("client.flash.reset_password.wrong_email", "Wrong e-mail adress was given.", "wellcommerce", "en");
    Translator.add("client.flash.reset_password.email_not_found", "Such e-mail does not exists.", "wellcommerce", "en");
    Translator.add("client.flash.reset_password.success", "E-mail with reset instructions was sent.", "wellcommerce", "en");
    Translator.add("client.flash.change_password.success", "New password was set.", "wellcommerce", "en");
    Translator.add("client.comment.discount", "Enter percentage-based discount ie. 10 for 10%", "wellcommerce", "en");
    Translator.add("client.email.heading.reset_password", "Reset password instructions", "wellcommerce", "en");
    Translator.add("client.email.heading.registration_ok", "User registration", "wellcommerce", "en");
    Translator.add("client.email.heading.register", "User registration", "wellcommerce", "en");
    Translator.add("client.email.body.reset_password_instructions", "Password recovery procedure is in progress.", "wellcommerce", "en");
    Translator.add("client.email.body.confirm_password_reset", "Head to the site to establish a new password.", "wellcommerce", "en");
    Translator.add("client_group.heading.index", "Client groups", "wellcommerce", "en");
    Translator.add("client_group.heading.add", "Create a client group", "wellcommerce", "en");
    Translator.add("client_group.heading.edit", "Edit group", "wellcommerce", "en");
    Translator.add("client_group.label.total_clients", "Total clients", "wellcommerce", "en");
    Translator.add("company.heading.index", "Companies", "wellcommerce", "en");
    Translator.add("company.heading.add", "Add a company", "wellcommerce", "en");
    Translator.add("company.heading.edit", "Edit a company", "wellcommerce", "en");
    Translator.add("company.label.name", "Full name", "wellcommerce", "en");
    Translator.add("company.label.short_name", "Short name", "wellcommerce", "en");
    Translator.add("contact.heading.index", "Contacts", "wellcommerce", "en");
    Translator.add("contact.heading.add", "Add a new contact", "wellcommerce", "en");
    Translator.add("contact.heading.edit", "Edit contact", "wellcommerce", "en");
    Translator.add("contact.email.heading.contact", "We have received your inquiry", "wellcommerce", "en");
    Translator.add("contact.label.business_hours", "Business hours", "wellcommerce", "en");
    Translator.add("contact_details.heading.details", "Contact details", "wellcommerce", "en");
    Translator.add("contact_details.label.first_name", "First name", "wellcommerce", "en");
    Translator.add("contact_details.label.last_name", "Last name", "wellcommerce", "en");
    Translator.add("coupon.heading.index", "Coupons", "wellcommerce", "en");
    Translator.add("coupon.heading.add", "Add a coupon", "wellcommerce", "en");
    Translator.add("coupon.heading.edit", "Edit a coupon", "wellcommerce", "en");
    Translator.add("coupon.fieldset.discount_settings", "Discounts configuration", "wellcommerce", "en");
    Translator.add("coupon.label.client_usage_limit", "Usage limit for clients", "wellcommerce", "en");
    Translator.add("coupon.label.global_usage_limit", "Global usage limit", "wellcommerce", "en");
    Translator.add("coupon.label.modifier_type", "Type of modifier", "wellcommerce", "en");
    Translator.add("coupon.label.modifier_value", "Value of modifier", "wellcommerce", "en");
    Translator.add("coupon.label.modifier_type_percent", "%", "wellcommerce", "en");
    Translator.add("coupon.label.modifier_type_subtract", "-", "wellcommerce", "en");
    Translator.add("coupon.error.not_found", "Coupon code is invalid", "wellcommerce", "en");
    Translator.add("currency.heading.index", "Currencies", "wellcommerce", "en");
    Translator.add("currency.heading.add", "Add a currency", "wellcommerce", "en");
    Translator.add("currency.heading.edit", "Edit a currency", "wellcommerce", "en");
    Translator.add("currency.button.sync", "Synchronize exchange rates", "wellcommerce", "en");
    Translator.add("currency.label.code", "Code", "wellcommerce", "en");
    Translator.add("currency.label.name", "Currency", "wellcommerce", "en");
    Translator.add("currency.comment.enabled", "Currency will be visible in shop", "wellcommerce", "en");
    Translator.add("deliverer.heading.index", "Deliverers", "wellcommerce", "en");
    Translator.add("deliverer.heading.add", "Create a new deliverer", "wellcommerce", "en");
    Translator.add("deliverer.heading.edit", "Edit deliverer", "wellcommerce", "en");
    Translator.add("dictionary.heading.index", "Translations", "wellcommerce", "en");
    Translator.add("dictionary.heading.add", "Add a translation", "wellcommerce", "en");
    Translator.add("dictionary.heading.edit", "Edit a translation", "wellcommerce", "en");
    Translator.add("dictionary.label.id", "ID", "wellcommerce", "en");
    Translator.add("dictionary.label.identifier", "Identifier", "wellcommerce", "en");
    Translator.add("dictionary.label.translation", "Translation", "wellcommerce", "en");
    Translator.add("dictionary.label.locale", "Locale", "wellcommerce", "en");
    Translator.add("dictionary.label.value", "Value", "wellcommerce", "en");
    Translator.add("dictionary.button.add", "Add new translation", "wellcommerce", "en");
    Translator.add("dictionary.button.sync", "Synchronize translations", "wellcommerce", "en");
    Translator.add("channel.heading.index", "Channel", "wellcommerce", "en");
    Translator.add("channel.heading.add", "Add a new channel", "wellcommerce", "en");
    Translator.add("channel.label.name", "Name", "wellcommerce", "en");
    Translator.add("channel.label.url", "URL", "wellcommerce", "en");
    Translator.add("package.heading.index", "Packages", "wellcommerce", "en");
    Translator.add("package.heading.require", "Require package", "wellcommerce", "en");
    Translator.add("package.button.sync", "Synchronize packages", "wellcommerce", "en");
    Translator.add("package.button.run", "Install package", "wellcommerce", "en");
    Translator.add("package.label.id", "ID", "wellcommerce", "en");
    Translator.add("package.label.name", "Name", "wellcommerce", "en");
    Translator.add("package.label.full_name", "Full name", "wellcommerce", "en");
    Translator.add("package.label.vendor", "Vendor", "wellcommerce", "en");
    Translator.add("package.label.local_version", "Local version", "wellcommerce", "en");
    Translator.add("package.label.remote_version", "Remote version", "wellcommerce", "en");
    Translator.add("package.label.created_at", "Installed at", "wellcommerce", "en");
    Translator.add("package.label.updated_at", "Updated at", "wellcommerce", "en");
    Translator.add("package.label.output", "Install status", "wellcommerce", "en");
    Translator.add("package.fieldset.information", "Informations", "wellcommerce", "en");
    Translator.add("package.fieldset.progress", "Download progress", "wellcommerce", "en");
    Translator.add("package.flash.sync.success", "Package synchronization succeeded.", "wellcommerce", "en");
    Translator.add("layout_box.heading.index", "Layout boxes", "wellcommerce", "en");
    Translator.add("layout_box.heading.add", "Add a layout box", "wellcommerce", "en");
    Translator.add("layout_box.heading.edit", "Edit layout box", "wellcommerce", "en");
    Translator.add("layout_box.label.type", "Type", "wellcommerce", "en");
    Translator.add("layout_box.label.identifier", "Identifier", "wellcommerce", "en");
    Translator.add("locale.heading.index", "Locales", "wellcommerce", "en");
    Translator.add("locale.heading.add", "Add a locale", "wellcommerce", "en");
    Translator.add("locale.heading.edit", "Edit a locale", "wellcommerce", "en");
    Translator.add("locale.label.code", "Code", "wellcommerce", "en");
    Translator.add("locale.label.currency", "Default currency", "wellcommerce", "en");
    Translator.add("locale.label.language", "Language", "wellcommerce", "en");
    Translator.add("locale.label.translations", "Translations", "wellcommerce", "en");
    Translator.add("locale.comment.enabled", "Locale will be visible in shop", "wellcommerce", "en");
    Translator.add("media.heading.index", "Media", "wellcommerce", "en");
    Translator.add("media.button.select_from_library", "Select from library", "wellcommerce", "en");
    Translator.add("media.button.add_from_disk", "Add from disk", "wellcommerce", "en");
    Translator.add("news.heading.index", "News", "wellcommerce", "en");
    Translator.add("news.heading.add", "Add a news", "wellcommerce", "en");
    Translator.add("news.heading.edit", "Edit news", "wellcommerce", "en");
    Translator.add("news.label.topic", "Topic", "wellcommerce", "en");
    Translator.add("news.label.summary", "Summary", "wellcommerce", "en");
    Translator.add("news.label.content", "Content", "wellcommerce", "en");
    Translator.add("order.form.fieldset.products", "Products", "wellcommerce", "en");
    Translator.add("order.heading.index", "Orders", "wellcommerce", "en");
    Translator.add("order.heading.edit", "Edit order", "wellcommerce", "en");
    Translator.add("order.heading.address", "Address", "wellcommerce", "en");
    Translator.add("order.heading.confirmation", "Confirmation", "wellcommerce", "en");
    Translator.add("order.heading.order_total", "Summary", "wellcommerce", "en");
    Translator.add("order.heading.products", "Products", "wellcommerce", "en");
    Translator.add("order.heading.contact_details", "Contact details", "wellcommerce", "en");
    Translator.add("order.button.confirm", "Go to confirmation", "wellcommerce", "en");
    Translator.add("order.button.add_product", "Add product", "wellcommerce", "en");
    Translator.add("order.label.id", "ID", "wellcommerce", "en");
    Translator.add("order.label.order_no", "Order no.", "wellcommerce", "en");
    Translator.add("order.label.client", "Client", "wellcommerce", "en");
    Translator.add("order.label.product_total", "Products value", "wellcommerce", "en");
    Translator.add("order.label.shipping_total", "Shipping cost", "wellcommerce", "en");
    Translator.add("order.label.order_total", "Total value", "wellcommerce", "en");
    Translator.add("order.label.variant", "Variant", "wellcommerce", "en");
    Translator.add("order.label.weight", "Weight", "wellcommerce", "en");
    Translator.add("order.label.quantity", "Qty", "wellcommerce", "en");
    Translator.add("order.label.stock", "Stock", "wellcommerce", "en");
    Translator.add("order.label.tax_rate", "Tax rate", "wellcommerce", "en");
    Translator.add("order.label.current_status", "Status", "wellcommerce", "en");
    Translator.add("order.label.created_at", "Placed on", "wellcommerce", "en");
    Translator.add("order.label.comment", "Additional comments", "wellcommerce", "en");
    Translator.add("order.label.shipping_method", "Shipping method", "wellcommerce", "en");
    Translator.add("order.label.payment_method", "Payment method", "wellcommerce", "en");
    Translator.add("order.label.product_name", "Product", "wellcommerce", "en");
    Translator.add("order.label.tax_value", "Tax", "wellcommerce", "en");
    Translator.add("order.label.gross_amount", "Price", "wellcommerce", "en");
    Translator.add("order.label.gross_total", "Total", "wellcommerce", "en");
    Translator.add("order.label.currency", "Currency", "wellcommerce", "en");
    Translator.add("order.description.product_total", "Total products value", "wellcommerce", "en");
    Translator.add("order.description.shipping_cost", "Shipping costs", "wellcommerce", "en");
    Translator.add("order.notice.empty_order_list", "You have not placed any orders", "wellcommerce", "en");
    Translator.add("order.cart.flash.added", "was added to cart", "wellcommerce", "en");
    Translator.add("order.cart.flash.empty", "Cart is empty.", "wellcommerce", "en");
    Translator.add("order.cart.button.add", "Add to cart", "wellcommerce", "en");
    Translator.add("order.cart.button.go_to_cart", "Go to cart", "wellcommerce", "en");
    Translator.add("order.cart.button.back_to_shopping", "Back to shopping", "wellcommerce", "en");
    Translator.add("order.cart.link.checkout", "Go to checkout", "wellcommerce", "en");
    Translator.add("order.cart.heading.index", "Cart", "wellcommerce", "en");
    Translator.add("order.cart.heading.recommendations", "You might also like", "wellcommerce", "en");
    Translator.add("order.cart.table.heading.product", "Product", "wellcommerce", "en");
    Translator.add("order.cart.table.heading.price", "Price", "wellcommerce", "en");
    Translator.add("order.cart.table.heading.quantity", "Quantity", "wellcommerce", "en");
    Translator.add("order.cart.table.heading.total", "Total", "wellcommerce", "en");
    Translator.add("order.cart.error.no_available_methods", "There are no available shipping and\/or payment options for this cart", "wellcommerce", "en");
    Translator.add("order.cart.shipping_method.label", "Shipping method", "wellcommerce", "en");
    Translator.add("order.cart.payment_method.label", "Payment method", "wellcommerce", "en");
    Translator.add("address.heading.billing_address", "Billing address", "wellcommerce", "en");
    Translator.add("address.heading.shipping_address", "Shipping address", "wellcommerce", "en");
    Translator.add("address.label.copy_address", "Shipping address same as billing address", "wellcommerce", "en");
    Translator.add("address.label.addresses", "Addresses", "wellcommerce", "en");
    Translator.add("address.label.street", "Street", "wellcommerce", "en");
    Translator.add("address.label.street_no", "Street no.", "wellcommerce", "en");
    Translator.add("address.label.flat_no", "Flat no.", "wellcommerce", "en");
    Translator.add("address.label.province", "Province", "wellcommerce", "en");
    Translator.add("address.label.post_code", "Post code", "wellcommerce", "en");
    Translator.add("address.label.country", "Country", "wellcommerce", "en");
    Translator.add("address.label.city", "City", "wellcommerce", "en");
    Translator.add("order_status.heading.index", "Order statuses", "wellcommerce", "en");
    Translator.add("order_status.heading.add", "Add a new order status", "wellcommerce", "en");
    Translator.add("order_status.heading.edit", "Edit an order status", "wellcommerce", "en");
    Translator.add("order_status.label.order_status_group", "Order status group", "wellcommerce", "en");
    Translator.add("order_status.label.default_comment", "Default comment for order", "wellcommerce", "en");
    Translator.add("order_status.comment.enabled", "Order status will be visible.", "wellcommerce", "en");
    Translator.add("order_status_group.heading.index", "Order status groups", "wellcommerce", "en");
    Translator.add("order_status_group.heading.add", "Add a new order status group", "wellcommerce", "en");
    Translator.add("order_status_group.heading.edit", "Edit an order status group", "wellcommerce", "en");
    Translator.add("order_status_group.label.name", "Order status group name", "wellcommerce", "en");
    Translator.add("order_status_history.heading.add", "Change order status", "wellcommerce", "en");
    Translator.add("order_status_history.heading.view", "Order status history", "wellcommerce", "en");
    Translator.add("order_status_history.label.order_status", "Order status", "wellcommerce", "en");
    Translator.add("order_status_history.label.comment", "Comment", "wellcommerce", "en");
    Translator.add("order_status_history.label.nofity", "Send notification", "wellcommerce", "en");
    Translator.add("order_status_history.label.client_notified", "Client notified", "wellcommerce", "en");
    Translator.add("order_status_history.label.client_not_notified", "Client not notified", "wellcommerce", "en");
    Translator.add("order_status_history.label.created_by", "Created by", "wellcommerce", "en");
    Translator.add("order_status_history.label.no_history", "Order status history is empty", "wellcommerce", "en");
    Translator.add("order_status_history.button.change", "Save", "wellcommerce", "en");
    Translator.add("page.tip.client_groups", "Select all client groups which can see the page.", "wellcommerce", "en");
    Translator.add("page.heading.index", "CMS pages", "wellcommerce", "en");
    Translator.add("page.heading.add", "Add a new page", "wellcommerce", "en");
    Translator.add("page.heading.edit", "Edit page", "wellcommerce", "en");
    Translator.add("page.label.parent", "Parent category", "wellcommerce", "en");
    Translator.add("page.label.client_groups", "Visible for client groups", "wellcommerce", "en");
    Translator.add("page.label.section", "Section", "wellcommerce", "en");
    Translator.add("page.label.redirect.type", "Type of redirect", "wellcommerce", "en");
    Translator.add("page.label.redirect.url", "Redirect to URL", "wellcommerce", "en");
    Translator.add("page.label.redirect.route", "Redirect to route", "wellcommerce", "en");
    Translator.add("page.label.redirect.none", "No redirect", "wellcommerce", "en");
    Translator.add("page.fieldset.redirect_settings", "Redirect configuration", "wellcommerce", "en");
    Translator.add("page.comment.publish", "Check if information should be visible for clients", "wellcommerce", "en");
    Translator.add("payment.flash.thank_you", "Thank you for placing an order. Below are the order's details:", "wellcommerce", "en");
    Translator.add("payment_method.heading.index", "Payment methods", "wellcommerce", "en");
    Translator.add("payment_method.heading.add", "Add a payment method", "wellcommerce", "en");
    Translator.add("payment_method.heading.edit", "Edit a payment method", "wellcommerce", "en");
    Translator.add("payment_method.fieldset.shipping_methods", "Shipping methods", "wellcommerce", "en");
    Translator.add("payment_method.fieldset.processor_configuration", "Processor configuration", "wellcommerce", "en");
    Translator.add("payment_method.fieldset.order_statuses", "Order statuses", "wellcommerce", "en");
    Translator.add("payment_method.label.processor", "Payment processor", "wellcommerce", "en");
    Translator.add("payment_method.label.shipping_methods", "Allowed shipping methods", "wellcommerce", "en");
    Translator.add("payment_method.label.payment_pending_order_status", "Waiting for payment", "wellcommerce", "en");
    Translator.add("payment_method.label.payment_success_order_status", "Paid", "wellcommerce", "en");
    Translator.add("payment_method.label.payment_failure_order_status", "Payment failed", "wellcommerce", "en");
    Translator.add("payment_method.label.bank_transfer.tip", "Your order will be processed upon receiving of the payment at the following bank account", "wellcommerce", "en");
    Translator.add("payment_method.label.bank_transfer.account_number", "Account number", "wellcommerce", "en");
    Translator.add("payment_method.label.bank_transfer.account_owner", "Account owner", "wellcommerce", "en");
    Translator.add("payment_method.label.bank_transfer.sort_number", "Sort code", "wellcommerce", "en");
    Translator.add("payment_method.label.bank_transfer.title", "Transfer title", "wellcommerce", "en");
    Translator.add("producer.heading.index", "Producers", "wellcommerce", "en");
    Translator.add("producer.heading.add", "Add a producer", "wellcommerce", "en");
    Translator.add("producer.heading.edit", "Edit a producer", "wellcommerce", "en");
    Translator.add("producer.fieldset.deliverers", "Deliverers", "wellcommerce", "en");
    Translator.add("producer.label.deliverers", "Deliverers", "wellcommerce", "en");
    Translator.add("product.form.fieldset.general", "General", "wellcommerce", "en");
    Translator.add("product.form.fieldset.meta", "Meta", "wellcommerce", "en");
    Translator.add("product.form.fieldset.categories", "Categories", "wellcommerce", "en");
    Translator.add("product.form.fieldset.prices", "Prices", "wellcommerce", "en");
    Translator.add("product.form.fieldset.stock", "Stock settings", "wellcommerce", "en");
    Translator.add("product.form.fieldset.photos", "Photos", "wellcommerce", "en");
    Translator.add("product.form.fieldset.statuses", "Statuses", "wellcommerce", "en");
    Translator.add("product.form.fieldset.variants", "Variants", "wellcommerce", "en");
    Translator.add("product.form.fieldset.shops", "Shops", "wellcommerce", "en");
    Translator.add("product.form.fieldset.description", "Description", "wellcommerce", "en");
    Translator.add("product.comment.enabled", "Enable product's visibility", "wellcommerce", "en");
    Translator.add("product.comment.track_stock", "Enabling inventory tracking, the quantity of items will be updated automatically. A products with tracking switched on, which quantity equals 0, would not be able to order by clients.", "wellcommerce", "en");
    Translator.add("product.heading.index", "Products", "wellcommerce", "en");
    Translator.add("product.heading.add", "Add a product", "wellcommerce", "en");
    Translator.add("product.heading.edit", "Edit a product", "wellcommerce", "en");
    Translator.add("product.label.id", "ID", "wellcommerce", "en");
    Translator.add("product.label.name", "Name", "wellcommerce", "en");
    Translator.add("product.label.slug", "Slug", "wellcommerce", "en");
    Translator.add("product.label.enabled", "Enabled", "wellcommerce", "en");
    Translator.add("product.label.sku", "SKU", "wellcommerce", "en");
    Translator.add("product.label.statuses", "Product's statuses", "wellcommerce", "en");
    Translator.add("product.label.shops", "Available in shops", "wellcommerce", "en");
    Translator.add("product.label.categories", "Categories", "wellcommerce", "en");
    Translator.add("product.label.gross_amount", "Gross price", "wellcommerce", "en");
    Translator.add("product.label.stock", "Stock", "wellcommerce", "en");
    Translator.add("product.label.weight", "Weight", "wellcommerce", "en");
    Translator.add("product.label.producer", "Producer", "wellcommerce", "en");
    Translator.add("product.label.currency", "Currency", "wellcommerce", "en");
    Translator.add("product.label.manufactured_by", "by", "wellcommerce", "en");
    Translator.add("product.label.shipping_cost", "Shipping costs", "wellcommerce", "en");
    Translator.add("product.label.availability", "Product's availability", "wellcommerce", "en");
    Translator.add("product.label.attributes", "Attributes", "wellcommerce", "en");
    Translator.add("product.label.add_tax_prompt", "Add tax", "wellcommerce", "en");
    Translator.add("product.label.photos", "Zdj\u0119cia", "wellcommerce", "en");
    Translator.add("product.label.quantity", "Quantity", "wellcommerce", "en");
    Translator.add("product.label.unit", "Unit", "wellcommerce", "en");
    Translator.add("product.label.package_size", "Package size", "wellcommerce", "en");
    Translator.add("product.label.track_stock", "Track stock", "wellcommerce", "en");
    Translator.add("product.label.pcs", "pcs", "wellcommerce", "en");
    Translator.add("product.label.buy_price.settings", "Buy prices configuration", "wellcommerce", "en");
    Translator.add("product.label.buy_price.currency", "Currency", "wellcommerce", "en");
    Translator.add("product.label.buy_price.tax", "Tax", "wellcommerce", "en");
    Translator.add("product.label.buy_price.gross_amount", "Gross price", "wellcommerce", "en");
    Translator.add("product.label.buy_price.discounted_gross_amount", "Special gross price", "wellcommerce", "en");
    Translator.add("product.label.sell_price.settings", "Sell prices configuration", "wellcommerce", "en");
    Translator.add("product.label.sell_price.currency", "Currency", "wellcommerce", "en");
    Translator.add("product.label.sell_price.tax", "Tax", "wellcommerce", "en");
    Translator.add("product.label.sell_price.gross_amount", "Standard price", "wellcommerce", "en");
    Translator.add("product.label.sell_price.discounted_gross_amount", "Discounted price", "wellcommerce", "en");
    Translator.add("product.label.sell_price.discount_valid_from", "Valid from", "wellcommerce", "en");
    Translator.add("product.label.sell_price.discount_valid_to", "Valid to", "wellcommerce", "en");
    Translator.add("product.label.dimension.width", "Width", "wellcommerce", "en");
    Translator.add("product.label.dimension.height", "Height", "wellcommerce", "en");
    Translator.add("product.label.dimension.depth", "Depth", "wellcommerce", "en");
    Translator.add("product.label.layered_navigation.price", "Filter by price", "wellcommerce", "en");
    Translator.add("product.label.layered_navigation.brand", "Filter by brand", "wellcommerce", "en");
    Translator.add("product.label.short_description", "Short description", "wellcommerce", "en");
    Translator.add("product.label.description", "Description", "wellcommerce", "en");
    Translator.add("product.button.filter", "Filter results", "wellcommerce", "en");
    Translator.add("product.options.label.order", "Sort by", "wellcommerce", "en");
    Translator.add("product.options.label.view", "View as", "wellcommerce", "en");
    Translator.add("product.options.label.limit", "Show per page", "wellcommerce", "en");
    Translator.add("product.options.label.grid_view", "Grid", "wellcommerce", "en");
    Translator.add("product.options.label.list_view", "List", "wellcommerce", "en");
    Translator.add("product.options.order_by.name.asc", "Name - from A to Z", "wellcommerce", "en");
    Translator.add("product.options.order_by.name.desc", "Name - from Z to A", "wellcommerce", "en");
    Translator.add("product.options.order_by.final_price.asc", "Price - from lowest to highest", "wellcommerce", "en");
    Translator.add("product.options.order_by.final_price.desc", "Price - from highest to lowest", "wellcommerce", "en");
    Translator.add("product.options.order_by.score.asc", "Best match", "wellcommerce", "en");
    Translator.add("product.options.limit", "Show per page", "wellcommerce", "en");
    Translator.add("product.options.view_type.list", "List view", "wellcommerce", "en");
    Translator.add("product.options.view_type.grid", "Grid view", "wellcommerce", "en");
    Translator.add("product_status.heading.index", "Products statuses", "wellcommerce", "en");
    Translator.add("product_status.heading.add", "Add a new products status", "wellcommerce", "en");
    Translator.add("product_status.heading.edit", "Edit the products status", "wellcommerce", "en");
    Translator.add("product_status.label.css_class", "CSS class", "wellcommerce", "en");
    Translator.add("product_status.label.id", "Id", "wellcommerce", "en");
    Translator.add("product_status.label.name", "Name", "wellcommerce", "en");
    Translator.add("product_status.comment.css_class", "A symbol used for example in CSS templates. Alphanumeric characters permitted.", "wellcommerce", "en");
    Translator.add("sales_report.heading.sales", "Sales summary", "wellcommerce", "en");
    Translator.add("sales_report.label.sales", "Sales", "wellcommerce", "en");
    Translator.add("sales_report.label.clients", "Clients", "wellcommerce", "en");
    Translator.add("sales_report.label.orders", "Orders", "wellcommerce", "en");
    Translator.add("sales_report.label.today", "today", "wellcommerce", "en");
    Translator.add("sales_report.label.current_month", "current month", "wellcommerce", "en");
    Translator.add("review.heading.index", "Reviews", "wellcommerce", "en");
    Translator.add("review.heading.edit", "Edit", "wellcommerce", "en");
    Translator.add("review.label.rating", "Rating", "wellcommerce", "en");
    Translator.add("review.label.nick", "Name or nickname", "wellcommerce", "en");
    Translator.add("review.label.review", "Review", "wellcommerce", "en");
    Translator.add("review.label.created_at", "Created at", "wellcommerce", "en");
    Translator.add("review.label.product", "Product", "wellcommerce", "en");
    Translator.add("review.label.id", "ID", "wellcommerce", "en");
    Translator.add("review.button.add_opinion", "Submit review", "wellcommerce", "en");
    Translator.add("review.link.first_review", "Be first to submit a review", "wellcommerce", "en");
    Translator.add("review.flash.success", "Opinion added succesfull.", "wellcommerce", "en");
    Translator.add("search.heading.index", "Search results", "wellcommerce", "en");
    Translator.add("search.label.phrase", "Enter search phrase", "wellcommerce", "en");
    Translator.add("search.flash.no_results", "No search results", "wellcommerce", "en");
    Translator.add("shipping_method.heading.index", "Shipping methods", "wellcommerce", "en");
    Translator.add("shipping_method.heading.add", "Add a shipping method", "wellcommerce", "en");
    Translator.add("shipping_method.heading.edit", "Edit a shipping method", "wellcommerce", "en");
    Translator.add("shipping_method.label.calculator", "Type of costs calculation", "wellcommerce", "en");
    Translator.add("shipping_method.label.costs", "Shipping costs", "wellcommerce", "en");
    Translator.add("shipping_method.fieldset.costs", "Shipping costs settings", "wellcommerce", "en");
    Translator.add("shop.heading.index", "Shops", "wellcommerce", "en");
    Translator.add("shop.heading.add", "Add a shop", "wellcommerce", "en");
    Translator.add("shop.heading.edit", "Edit a shop", "wellcommerce", "en");
    Translator.add("shop.fieldset.mailer_configuration", "Mailer configuration", "wellcommerce", "en");
    Translator.add("shop.fieldset.url_configuration", "URL configuration", "wellcommerce", "en");
    Translator.add("shop.fieldset.cart_configuration", "Cart configuration", "wellcommerce", "en");
    Translator.add("shop.label.company", "Company", "wellcommerce", "en");
    Translator.add("shop.label.url", "URL", "wellcommerce", "en");
    Translator.add("shop.label.theme", "Default theme", "wellcommerce", "en");
    Translator.add("shop.label.default_country", "Default country", "wellcommerce", "en");
    Translator.add("shop.label.default_currency", "Default currency", "wellcommerce", "en");
    Translator.add("shop.label.mailer_configuration.from", "Sender (e-mail)", "wellcommerce", "en");
    Translator.add("shop.label.mailer_configuration.host", "SMTP host", "wellcommerce", "en");
    Translator.add("shop.label.mailer_configuration.port", "SMTP port", "wellcommerce", "en");
    Translator.add("shop.label.mailer_configuration.user", "SMTP username", "wellcommerce", "en");
    Translator.add("shop.label.mailer_configuration.pass", "SMTP password", "wellcommerce", "en");
    Translator.add("tax.heading.index", "Tax rates", "wellcommerce", "en");
    Translator.add("tax.heading.add", "Add a tax rate", "wellcommerce", "en");
    Translator.add("tax.heading.edit", "Edit a tax rate", "wellcommerce", "en");
    Translator.add("tax.label.value", "Tax rate", "wellcommerce", "en");
    Translator.add("theme.heading.index", "Themes", "wellcommerce", "en");
    Translator.add("theme.heading.add", "Add a theme", "wellcommerce", "en");
    Translator.add("theme.heading.edit", "Edit theme", "wellcommerce", "en");
    Translator.add("theme.label.folder", "Folder", "wellcommerce", "en");
    Translator.add("theme.comment.folder", "Choose a folder which contains your theme", "wellcommerce", "en");
    Translator.add("unit.heading.index", "Units of measure", "wellcommerce", "en");
    Translator.add("unit.heading.add", "Add a unit of measure", "wellcommerce", "en");
    Translator.add("unit.heading.edit", "Edit a unit of measure", "wellcommerce", "en");
    Translator.add("cart.flash.added", "was added to cart", "wellcommerce", "en");
    Translator.add("cart.flash.empty", "Cart is empty.", "wellcommerce", "en");
    Translator.add("cart.button.add", "Add to cart", "wellcommerce", "en");
    Translator.add("cart.button.go_to_cart", "Go to cart", "wellcommerce", "en");
    Translator.add("cart.button.back_to_shopping", "Back to shopping", "wellcommerce", "en");
    Translator.add("cart.link.checkout", "Go to checkout", "wellcommerce", "en");
    Translator.add("cart.heading.index", "Cart", "wellcommerce", "en");
    Translator.add("cart.heading.recommendations", "You might also like", "wellcommerce", "en");
    Translator.add("cart.table.heading.product", "Product", "wellcommerce", "en");
    Translator.add("cart.table.heading.price", "Price", "wellcommerce", "en");
    Translator.add("cart.table.heading.quantity", "Quantity", "wellcommerce", "en");
    Translator.add("cart.table.heading.total", "Total", "wellcommerce", "en");
    Translator.add("cart.error.no_available_methods", "There are no available shipping and\/or payment options for this cart", "wellcommerce", "en");
    Translator.add("cart.shipping_method.label", "Shipping method", "wellcommerce", "en");
    Translator.add("cart.payment_method.label", "Payment method", "wellcommerce", "en");
    Translator.add("payment_method.bank_transfer.tip", "Your order will be processed upon receiving of the payment at the following bank account", "wellcommerce", "en");
    Translator.add("payment_method.bank_transfer.account", "Account number", "wellcommerce", "en");
    Translator.add("payment_method.bank_transfer.sort_number", "Sort code", "wellcommerce", "en");
    Translator.add("payment_method.bank_transfer.title", "Transfer title", "wellcommerce", "en");
    Translator.add("product.form.fieldset.attributes", "Variants", "wellcommerce", "en");
    Translator.add("test", "test", "wellcommerce", "en");
})(Translator);
