(function (Translator) {
    // pl
    Translator.add("form.help.required_fields", "* pola wymagane", "wellcommerce", "pl");
    Translator.add("form.media_data.image_id", "ID obrazka", "wellcommerce", "pl");
    Translator.add("common.button.add", "Dodaj", "wellcommerce", "pl");
    Translator.add("common.button.save", "Zapisz zmiany", "wellcommerce", "pl");
    Translator.add("common.button.save_and_finish", "Zapisz i zako\u0144cz", "wellcommerce", "pl");
    Translator.add("common.button.save_and_continue", "Zapisz i kontynuuj", "wellcommerce", "pl");
    Translator.add("common.button.save_and_add_another", "Zapisz i dodaj kolejny", "wellcommerce", "pl");
    Translator.add("common.button.back", "Return", "wellcommerce", "pl");
    Translator.add("common.help.required_fields", "* pola wymagane", "wellcommerce", "pl");
    Translator.add("common.fieldset.required_data", "Ustawienia og\u00f3lne", "wellcommerce", "pl");
    Translator.add("common.fieldset.general_settings", "Ustawienia og\u00f3lne", "wellcommerce", "pl");
    Translator.add("common.fieldset.translations", "T\u0142umaczenia", "wellcommerce", "pl");
    Translator.add("common.fieldset.shops", "Sklepy", "wellcommerce", "pl");
    Translator.add("common.fieldset.prices", "Ceny", "wellcommerce", "pl");
    Translator.add("common.fieldset.discount_settings", "Rabaty", "wellcommerce", "pl");
    Translator.add("common.fieldset.general", "Og\u00f3lne", "wellcommerce", "pl");
    Translator.add("common.fieldset.photos", "Zdj\u0119cia", "wellcommerce", "pl");
    Translator.add("common.fieldset.meta", "Ustawienia znacznik\u00f3w meta", "wellcommerce", "pl");
    Translator.add("common.fieldset.categories", "Kategorie", "wellcommerce", "pl");
    Translator.add("common.fieldset.description", "Opis", "wellcommerce", "pl");
    Translator.add("common.label.id", "ID", "wellcommerce", "pl");
    Translator.add("common.label.name", "Nazwa", "wellcommerce", "pl");
    Translator.add("common.label.currency", "Waluta", "wellcommerce", "pl");
    Translator.add("common.label.short_description", "Kr\u00f3tki opis", "wellcommerce", "pl");
    Translator.add("common.label.description", "Opis", "wellcommerce", "pl");
    Translator.add("common.label.code", "Kod", "wellcommerce", "pl");
    Translator.add("common.label.slug", "\u015acie\u017cka SEO", "wellcommerce", "pl");
    Translator.add("common.label.group", "Grupa", "wellcommerce", "pl");
    Translator.add("common.label.discount", "Rabat", "wellcommerce", "pl");
    Translator.add("common.label.created_at", "Utworzenie", "wellcommerce", "pl");
    Translator.add("common.label.updated_at", "Ostatnia aktualizacja", "wellcommerce", "pl");
    Translator.add("common.label.valid_from", "Wa\u017cny od", "wellcommerce", "pl");
    Translator.add("common.label.valid_to", "Wa\u017cny do", "wellcommerce", "pl");
    Translator.add("common.label.enabled", "W\u0142\u0105czony", "wellcommerce", "pl");
    Translator.add("common.label.preview", "Podgl\u0105d", "wellcommerce", "pl");
    Translator.add("common.label.extension", "Rozszerzenie", "wellcommerce", "pl");
    Translator.add("common.label.mime", "MIME", "wellcommerce", "pl");
    Translator.add("common.label.size", "Rozmiar", "wellcommerce", "pl");
    Translator.add("common.label.publish", "Opublikowany", "wellcommerce", "pl");
    Translator.add("common.label.hierarchy", "Kolejno\u015b\u0107", "wellcommerce", "pl");
    Translator.add("common.label.password", "Has\u0142o", "wellcommerce", "pl");
    Translator.add("common.label.producer", "Producent", "wellcommerce", "pl");
    Translator.add("common.label.tax", "Podatek", "wellcommerce", "pl");
    Translator.add("common.label.stock", "Stan magazynowy", "wellcommerce", "pl");
    Translator.add("common.label.categories", "Kategorie", "wellcommerce", "pl");
    Translator.add("common.label.sku", "SKU", "wellcommerce", "pl");
    Translator.add("common.label.default_order_status", "Domy\u015blny status", "wellcommerce", "pl");
    Translator.add("common.label.url", "Adres URL", "wellcommerce", "pl");
    Translator.add("common.label.shop", "Sklep", "wellcommerce", "pl");
    Translator.add("common.label.shops", "Dost\u0119pny w sklepach", "wellcommerce", "pl");
    Translator.add("common.label.meta.title", "Tytu\u0142", "wellcommerce", "pl");
    Translator.add("common.label.meta.keywords", "S\u0142owa kluczowe", "wellcommerce", "pl");
    Translator.add("common.label.meta.description", "Opis", "wellcommerce", "pl");
    Translator.add("common.label.dimension.width", "Szeroko\u015b\u0107", "wellcommerce", "pl");
    Translator.add("common.label.dimension.height", "Wysoko\u015b\u0107", "wellcommerce", "pl");
    Translator.add("common.label.dimension.depth", "G\u0142\u0119boko\u015b\u0107", "wellcommerce", "pl");
    Translator.add("common.label.dimension.length", "D\u0142ugo\u015b\u0107", "wellcommerce", "pl");
    Translator.add("common.label.dimension.weight", "Waga", "wellcommerce", "pl");
    Translator.add("common.label.phone", "Telefon", "wellcommerce", "pl");
    Translator.add("common.label.secondary_phone", "Drugi telefon", "wellcommerce", "pl");
    Translator.add("common.label.email", "E-mail", "wellcommerce", "pl");
    Translator.add("common.label.price", "Cena", "wellcommerce", "pl");
    Translator.add("common.label.discounted_price", "Cena promocyjna", "wellcommerce", "pl");
    Translator.add("common.label.gross_price", "Cena brutto", "wellcommerce", "pl");
    Translator.add("common.label.net_price", "Cena netto", "wellcommerce", "pl");
    Translator.add("common.label.first_name", "Imi\u0119", "wellcommerce", "pl");
    Translator.add("common.label.last_name", "Nazwisko", "wellcommerce", "pl");
    Translator.add("common.label.client_group", "Grupa klient\u00f3w", "wellcommerce", "pl");
    Translator.add("common.label.address", "Adresy", "wellcommerce", "pl");
    Translator.add("common.label.street", "Ulica", "wellcommerce", "pl");
    Translator.add("common.label.street_no", "Numer ulicy", "wellcommerce", "pl");
    Translator.add("common.label.flat_no", "Numer domu\/lokalu", "wellcommerce", "pl");
    Translator.add("common.label.province", "Prowincja", "wellcommerce", "pl");
    Translator.add("common.label.post_code", "Kod pocztowy", "wellcommerce", "pl");
    Translator.add("common.label.country", "Pa\u0144stwo", "wellcommerce", "pl");
    Translator.add("common.label.meta_title", "Tytu\u0142 meta", "wellcommerce", "pl");
    Translator.add("common.label.meta_description", "Opis meta", "wellcommerce", "pl");
    Translator.add("common.label.meta_keywords", "S\u0142owa kluczowe meta", "wellcommerce", "pl");
    Translator.add("common.flashes.success", "Sukces!", "wellcommerce", "pl");
    Translator.add("price.sell_price.net", "Cena sprzeda\u017cy netto", "wellcommerce", "pl");
    Translator.add("price.sell_price.gross", "Cena sprzeda\u017cy brutto", "wellcommerce", "pl");
    Translator.add("price.buy_price.net", "Cena zakupu netto", "wellcommerce", "pl");
    Translator.add("price.buy_price.gross", "Cena zakupu brutto", "wellcommerce", "pl");
    Translator.add("price.discounted_price.net", "Cena promocyjna netto", "wellcommerce", "pl");
    Translator.add("price.discounted_price.gross", "Cena promocyjna brutto", "wellcommerce", "pl");
    Translator.add("price.discounted_price.discount", "Rabat", "wellcommerce", "pl");
    Translator.add("dataset.label.delete", "Usu\u0144", "wellcommerce", "pl");
    Translator.add("dataset.label.confirm_delete", "Czy na pewno chcesz usun\u0105\u0107", "wellcommerce", "pl");
    Translator.add("user.heading.index", "Administratorzy", "wellcommerce", "pl");
    Translator.add("user.heading.add", "Dodaj admnistratora", "wellcommerce", "pl");
    Translator.add("user.heading.edit", "Edytuj admnistratora", "wellcommerce", "pl");
    Translator.add("user.button.add", "Dodaj", "wellcommerce", "pl");
    Translator.add("user.button.log_in", "Zaloguj si\u0119", "wellcommerce", "pl");
    Translator.add("user.button.reset_password", "Zresetuj has\u0142o", "wellcommerce", "pl");
    Translator.add("user.label.id", "ID", "wellcommerce", "pl");
    Translator.add("user.label.username", "Login", "wellcommerce", "pl");
    Translator.add("user.label.password", "Has\u0142o", "wellcommerce", "pl");
    Translator.add("user.label.email", "E-mail", "wellcommerce", "pl");
    Translator.add("user.label.first_name", "Imi\u0119", "wellcommerce", "pl");
    Translator.add("user.label.last_name", "Nazwisko", "wellcommerce", "pl");
    Translator.add("user.label.enabled", "Aktywny", "wellcommerce", "pl");
    Translator.add("user.label.user_group", "Grupa administrator\u00f3w", "wellcommerce", "pl");
    Translator.add("user.label.api_key", "Klucz API", "wellcommerce", "pl");
    Translator.add("user.fieldset.api_access", "Dost\u0119p API", "wellcommerce", "pl");
    Translator.add("user.flash.success.reset_password", "Twoje nowe has\u0142o zosta\u0142o wys\u0142ane na e-mail", "wellcommerce", "pl");
    Translator.add("user.flash.error.wrong_username", "Podano niepoprawny login", "wellcommerce", "pl");
    Translator.add("user.flash.error.blocked_account", "Konto jest zablokowane", "wellcommerce", "pl");
    Translator.add("user.email.title.register", "Dane logowania administratora", "wellcommerce", "pl");
    Translator.add("user.email.title.reset_password", "Nowe dane do logowania", "wellcommerce", "pl");
    Translator.add("user_group.heading.index", "Grupy administrator\u00f3w", "wellcommerce", "pl");
    Translator.add("user_group.heading.add", "Dodaj grup\u0119 administrator\u00f3w", "wellcommerce", "pl");
    Translator.add("user_group.heading.edit", "Edytuj grup\u0119 administrator\u00f3w", "wellcommerce", "pl");
    Translator.add("user_group.label.permissions", "Uprawnienia", "wellcommerce", "pl");
    Translator.add("admin.heading.last_opinions", "Ostatnie opinie", "wellcommerce", "pl");
    Translator.add("admin.heading.last_orders", "Ostatnie zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("admin.heading.new_customers", "Nowi klienci", "wellcommerce", "pl");
    Translator.add("admin.heading.bestsellers", "Bestsellery", "wellcommerce", "pl");
    Translator.add("admin.heading.customers_online", "Klienci online", "wellcommerce", "pl");
    Translator.add("admin.heading.dashboard", "Dashboard", "wellcommerce", "pl");
    Translator.add("admin.label.content", "Tre\u015b\u0107", "wellcommerce", "pl");
    Translator.add("admin.label.customer", "Zamawiaj\u0105cy", "wellcommerce", "pl");
    Translator.add("admin.label.sum", "Suma", "wellcommerce", "pl");
    Translator.add("admin.label.firstname", "Imi\u0119", "wellcommerce", "pl");
    Translator.add("admin.label.lastname", "Nazwisko", "wellcommerce", "pl");
    Translator.add("admin.label.product", "Produkt", "wellcommerce", "pl");
    Translator.add("admin.label.quantity", "Ilo\u015b\u0107 sprzedanych", "wellcommerce", "pl");
    Translator.add("admin.label.show_raports", "Poka\u017c raporty", "wellcommerce", "pl");
    Translator.add("admin.label.client", "Klient", "wellcommerce", "pl");
    Translator.add("admin.label.cart", "Koszyk", "wellcommerce", "pl");
    Translator.add("admin.label.global_context", "Globalny", "wellcommerce", "pl");
    Translator.add("admin.user.logout", "Wyloguj", "wellcommerce", "pl");
    Translator.add("admin.user.help", "Pomoc", "wellcommerce", "pl");
    Translator.add("admin.button.show_all", "Poka\u017c wszystkie", "wellcommerce", "pl");
    Translator.add("attribute.heading.index", "Atrybuty", "wellcommerce", "pl");
    Translator.add("attribute.heading.add", "Dodawanie nowego atrubutu", "wellcommerce", "pl");
    Translator.add("attribute.heading.edit", "Edycja atrybutu", "wellcommerce", "pl");
    Translator.add("attribute.label.groups", "Grupy", "wellcommerce", "pl");
    Translator.add("attribute.label.values", "Warto\u015bci", "wellcommerce", "pl");
    Translator.add("attribute.fieldset.groups", "Grupy", "wellcommerce", "pl");
    Translator.add("attribute.fieldset.values", "Warto\u015bci", "wellcommerce", "pl");
    Translator.add("attribute_group.heading.index", "Grupy atrybut\u00f3w", "wellcommerce", "pl");
    Translator.add("attribute_group.heading.add", "Dodaj grup\u0119", "wellcommerce", "pl");
    Translator.add("attribute_group.heading.edit", "Edycja grupy", "wellcommerce", "pl");
    Translator.add("attribute_group.flash.empty_group", "Pusta grupa", "wellcommerce", "pl");
    Translator.add("attribute_group.flash.new_group", "Nowa grupa", "wellcommerce", "pl");
    Translator.add("attribute_group.label.attributes", "Atrybuty", "wellcommerce", "pl");
    Translator.add("attribute_group.label.group", "Grupa", "wellcommerce", "pl");
    Translator.add("attribute_group.fieldset.attributes", "Atrybuty", "wellcommerce", "pl");
    Translator.add("attribute_value.heading.index", "Warto\u015bci atrybut\u00f3w", "wellcommerce", "pl");
    Translator.add("attribute_value.heading.add", "Dodaj warto\u015bci", "wellcommerce", "pl");
    Translator.add("attribute_value.heading.edit", "Edytuj warto\u015bci", "wellcommerce", "pl");
    Translator.add("availability.heading.index", "Statusy dost\u0119pno\u015bci", "wellcommerce", "pl");
    Translator.add("availability.heading.add", "Dodaj status", "wellcommerce", "pl");
    Translator.add("availability.heading.edit", "Edytuj status", "wellcommerce", "pl");
    Translator.add("category.form.fieldset.general", "Og\u00f3lne", "wellcommerce", "pl");
    Translator.add("category.form.fieldset.meta", "Ustawienia znacznik\u00f3w meta", "wellcommerce", "pl");
    Translator.add("category.form.fieldset.shops", "Sklepy", "wellcommerce", "pl");
    Translator.add("category.form.fieldset.description", "Opis", "wellcommerce", "pl");
    Translator.add("category.label.shops", "Dost\u0119pna w sklepach", "wellcommerce", "pl");
    Translator.add("category.label.hierarchy", "Kolejno\u015b\u0107", "wellcommerce", "pl");
    Translator.add("category.label.enabled", "W\u0142\u0105czona", "wellcommerce", "pl");
    Translator.add("category.label.name", "Nazwa", "wellcommerce", "pl");
    Translator.add("category.label.slug", "\u015acie\u017cka SEO", "wellcommerce", "pl");
    Translator.add("category.label.parent", "Kategoria nadrz\u0119dna", "wellcommerce", "pl");
    Translator.add("category.label.short_description", "Kr\u00f3tki opis", "wellcommerce", "pl");
    Translator.add("category.label.description", "Opis", "wellcommerce", "pl");
    Translator.add("category.label.category_add", "Dodaj kategori\u0119", "wellcommerce", "pl");
    Translator.add("category.label.category_name", "Nazwa kategorii", "wellcommerce", "pl");
    Translator.add("category.label.tree", "Drzewko kategorii", "wellcommerce", "pl");
    Translator.add("category.heading.index", "Kategorie", "wellcommerce", "pl");
    Translator.add("category.heading.add", "Dodaj kategori\u0119", "wellcommerce", "pl");
    Translator.add("category.heading.edit", "Edytuj kategori\u0119", "wellcommerce", "pl");
    Translator.add("category.comment.enabled", "W\u0142\u0105cz widoczno\u015b\u0107 kategorii", "wellcommerce", "pl");
    Translator.add("client.label.username", "Login (e-mail)", "wellcommerce", "pl");
    Translator.add("client.label.password", "Has\u0142o", "wellcommerce", "pl");
    Translator.add("client.label.confirm_password", "Potwierd\u017a has\u0142o", "wellcommerce", "pl");
    Translator.add("client.label.new_password", "Nowe has\u0142o", "wellcommerce", "pl");
    Translator.add("client.label.accept_conditions", "Akceptuj\u0119 regulamin sklepu", "wellcommerce", "pl");
    Translator.add("client.label.accept_newsletter", "Zapisz si\u0119 na nasz newsleter", "wellcommerce", "pl");
    Translator.add("client.label.contact_details.first_name", "Imi\u0119", "wellcommerce", "pl");
    Translator.add("client.label.contact_details.last_name", "Nazwisko", "wellcommerce", "pl");
    Translator.add("client.label.contact_details.phone", "Telefon", "wellcommerce", "pl");
    Translator.add("client.label.contact_details.secondary_phone", "Telefon dodatkowy", "wellcommerce", "pl");
    Translator.add("client.label.contact_details.email", "E-mail", "wellcommerce", "pl");
    Translator.add("client.label.address.first_name", "Imi\u0119", "wellcommerce", "pl");
    Translator.add("client.label.address.last_name", "Nazwisko", "wellcommerce", "pl");
    Translator.add("client.label.address.street", "Ulica", "wellcommerce", "pl");
    Translator.add("client.label.address.street_no", "Numer budynku", "wellcommerce", "pl");
    Translator.add("client.label.address.flat_no", "Numer lokalu", "wellcommerce", "pl");
    Translator.add("client.label.address.province", "Prowincja", "wellcommerce", "pl");
    Translator.add("client.label.address.post_code", "Kod pocztowy", "wellcommerce", "pl");
    Translator.add("client.label.address.country", "Pa\u0144stwo", "wellcommerce", "pl");
    Translator.add("client.label.address.city", "Miejscowo\u015b\u0107", "wellcommerce", "pl");
    Translator.add("client.label.address.copy_address", "Adres dostawy jest taki sam jak adres p\u0142atnika", "wellcommerce", "pl");
    Translator.add("client.label.address.vat_id", "NIP", "wellcommerce", "pl");
    Translator.add("client.label.address.company_name", "Nazwa firmy", "wellcommerce", "pl");
    Translator.add("client.heading.index", "Klienci", "wellcommerce", "pl");
    Translator.add("client.heading.add", "Dodaj klienta", "wellcommerce", "pl");
    Translator.add("client.heading.edit", "Edytuj klienta", "wellcommerce", "pl");
    Translator.add("client.heading.login", "Logowanie", "wellcommerce", "pl");
    Translator.add("client.heading.register", "Rejestracja", "wellcommerce", "pl");
    Translator.add("client.heading.contact_details", "Dane kontaktowe", "wellcommerce", "pl");
    Translator.add("client.heading.footer_links", "Twoje konto", "wellcommerce", "pl");
    Translator.add("client.heading.billing_address", "Adres p\u0142atnika", "wellcommerce", "pl");
    Translator.add("client.heading.shipping_address", "Adres dostawy", "wellcommerce", "pl");
    Translator.add("client.heading.reset_password", "Zresetuj has\u0142o", "wellcommerce", "pl");
    Translator.add("client.heading.change_password", "Zmie\u0144 has\u0142o", "wellcommerce", "pl");
    Translator.add("client.link.login", "Zaloguj lub zarejestruj si\u0119", "wellcommerce", "pl");
    Translator.add("client.link.register", "Rejestracja", "wellcommerce", "pl");
    Translator.add("client.link.logout", "Wyloguj", "wellcommerce", "pl");
    Translator.add("client.link.orders", "Zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("client.link.address_book", "Adresy", "wellcommerce", "pl");
    Translator.add("client.link.settings", "Ustawienia", "wellcommerce", "pl");
    Translator.add("client.link.wishlist", "Lista \u017cycze\u0144", "wellcommerce", "pl");
    Translator.add("client.link.password_forgotten", "Zresetuj has\u0142o", "wellcommerce", "pl");
    Translator.add("client.button.login", "Zaloguj si\u0119", "wellcommerce", "pl");
    Translator.add("client.button.register", "Zarejestruj si\u0119", "wellcommerce", "pl");
    Translator.add("client.button.reset_password", "Potwierd\u017a zresetowanie has\u0142a", "wellcommerce", "pl");
    Translator.add("client.button.change_password", "Potwierd\u017a zmian\u0119 has\u0142a", "wellcommerce", "pl");
    Translator.add("client.flash.registration.error", "Formularz zawiera niepoprawne dane.", "wellcommerce", "pl");
    Translator.add("client.flash.reset_password.wrong_email", "Podano niepoprawny adres e-mail.", "wellcommerce", "pl");
    Translator.add("client.flash.reset_password.email_not_found", "Podany adres e-mail nie wyst\u0119puje w naszej bazie.", "wellcommerce", "pl");
    Translator.add("client.flash.reset_password.success", "Wys\u0142ano e-mail z linkiem do zresetowania has\u0142a.", "wellcommerce", "pl");
    Translator.add("client.flash.change_password.success", "Nowe has\u0142o zosta\u0142o ustawione", "wellcommerce", "pl");
    Translator.add("client.comment.discount", "Wprowad\u017a procentow\u0105 warto\u015b\u0107 zni\u017cki (np. 10 dla 10% zni\u017cki)", "wellcommerce", "pl");
    Translator.add("client.email.heading.reset_password", "Informacje dotycz\u0105ce zresetowania has\u0142a", "wellcommerce", "pl");
    Translator.add("client.email.heading.registration_ok", "Rejestracja u\u017cytkownika", "wellcommerce", "pl");
    Translator.add("client.email.heading.register", "Rejestracja u\u017cytkownika", "wellcommerce", "pl");
    Translator.add("client.email.body.reset_password_instructions", "Rozpocz\u0119to procedur\u0119 odzyskiwania has\u0142a.", "wellcommerce", "pl");
    Translator.add("client.email.body.confirm_password_reset", "Przejd\u017a na stron\u0119 celem ustalenia nowego has\u0142a w sklepie.", "wellcommerce", "pl");
    Translator.add("client_group.heading.index", "Grupy klient\u00f3w", "wellcommerce", "pl");
    Translator.add("client_group.heading.add", "Dodaj grup\u0119 klient\u00f3w", "wellcommerce", "pl");
    Translator.add("client_group.heading.edit", "Edytuj grup\u0119", "wellcommerce", "pl");
    Translator.add("client_group.label.total_clients", "Klient\u00f3w w tej grupie", "wellcommerce", "pl");
    Translator.add("company.heading.index", "Firmy", "wellcommerce", "pl");
    Translator.add("company.heading.add", "Dodaj firm\u0119", "wellcommerce", "pl");
    Translator.add("company.heading.edit", "Edytuj firm\u0119", "wellcommerce", "pl");
    Translator.add("company.label.name", "Pe\u0142na nazwa", "wellcommerce", "pl");
    Translator.add("company.label.short_name", "Skr\u00f3cona nazwa", "wellcommerce", "pl");
    Translator.add("contact.heading.index", "Kontakty", "wellcommerce", "pl");
    Translator.add("contact.heading.add", "Dodaj kontakt", "wellcommerce", "pl");
    Translator.add("contact.heading.edit", "Edytuj kontakt", "wellcommerce", "pl");
    Translator.add("contact.email.heading.contact", "Otrzymali\u015bmy Twoje zapytanie", "wellcommerce", "pl");
    Translator.add("contact.label.business_hours", "Godziny otwarcia", "wellcommerce", "pl");
    Translator.add("contact_details.heading.details", "Dane kontaktowe", "wellcommerce", "pl");
    Translator.add("contact_details.label.first_name", "Imi\u0119", "wellcommerce", "pl");
    Translator.add("contact_details.label.last_name", "Nazwisko", "wellcommerce", "pl");
    Translator.add("coupon.heading.index", "Kupony", "wellcommerce", "pl");
    Translator.add("coupon.heading.add", "Dodaj kupon", "wellcommerce", "pl");
    Translator.add("coupon.heading.edit", "Edytuj kupon", "wellcommerce", "pl");
    Translator.add("coupon.fieldset.discount_settings", "Konfiguracja rabat\u00f3w", "wellcommerce", "pl");
    Translator.add("coupon.label.client_usage_limit", "Limit dla klient\u00f3w", "wellcommerce", "pl");
    Translator.add("coupon.label.global_usage_limit", "Limit globalny", "wellcommerce", "pl");
    Translator.add("coupon.label.modifier_type", "Rodzaj modyfikatora", "wellcommerce", "pl");
    Translator.add("coupon.label.modifier_value", "Warto\u015b\u0107 modyfikatora", "wellcommerce", "pl");
    Translator.add("coupon.label.modifier_type_percent", "%", "wellcommerce", "pl");
    Translator.add("coupon.label.modifier_type_subtract", "-", "wellcommerce", "pl");
    Translator.add("coupon.error.not_found", "Kod kuponu jest nieprawid\u0142owy", "wellcommerce", "pl");
    Translator.add("currency.heading.index", "Waluty", "wellcommerce", "pl");
    Translator.add("currency.heading.add", "Dodaj walut\u0119", "wellcommerce", "pl");
    Translator.add("currency.heading.edit", "Edytuj walut\u0119", "wellcommerce", "pl");
    Translator.add("currency.button.sync", "Synchronizuj kursy walutowe", "wellcommerce", "pl");
    Translator.add("currency.label.code", "Kod", "wellcommerce", "pl");
    Translator.add("currency.comment.enabled", "Waluta b\u0119dzie widoczna w sklepie", "wellcommerce", "pl");
    Translator.add("locale.heading.index", "T\u0142umaczenia", "wellcommerce", "pl");
    Translator.add("locale.heading.add", "Dodaj t\u0142umaczenie", "wellcommerce", "pl");
    Translator.add("locale.heading.edit", "Edytuj t\u0142umaczenie", "wellcommerce", "pl");
    Translator.add("locale.label.code", "Kod", "wellcommerce", "pl");
    Translator.add("locale.label.currency", "Domy\u015blna waluta", "wellcommerce", "pl");
    Translator.add("deliverer.heading.index", "Dostawcy", "wellcommerce", "pl");
    Translator.add("deliverer.heading.add", "Dodaj dostawc\u0119", "wellcommerce", "pl");
    Translator.add("deliverer.heading.edit", "Edytuj dostawc\u0119", "wellcommerce", "pl");
    Translator.add("dictionary.heading.index", "T\u0142umaczenia", "wellcommerce", "pl");
    Translator.add("dictionary.heading.add", "Dodaj t\u0142umaczenie", "wellcommerce", "pl");
    Translator.add("dictionary.heading.edit", "Edytuj t\u0142umaczenie", "wellcommerce", "pl");
    Translator.add("dictionary.label.id", "ID", "wellcommerce", "pl");
    Translator.add("dictionary.label.identifier", "Identyfikator", "wellcommerce", "pl");
    Translator.add("dictionary.label.translation", "T\u0142umaczenie", "wellcommerce", "pl");
    Translator.add("dictionary.label.locale", "J\u0119zyk", "wellcommerce", "pl");
    Translator.add("dictionary.label.value", "Warto\u015b\u0107", "wellcommerce", "pl");
    Translator.add("dictionary.button.add", "Dodaj t\u0142umaczenie", "wellcommerce", "pl");
    Translator.add("dictionary.button.sync", "Synchronizuj t\u0142umaczenia", "wellcommerce", "pl");
    Translator.add("channel.heading.index", "Kana\u0142y aktualizacji", "wellcommerce", "pl");
    Translator.add("channel.heading.add", "Dodaj nowy kana\u0142", "wellcommerce", "pl");
    Translator.add("channel.label.name", "Nazwa", "wellcommerce", "pl");
    Translator.add("channel.label.url", "Adres URL", "wellcommerce", "pl");
    Translator.add("package.heading.index", "Modu\u0142y", "wellcommerce", "pl");
    Translator.add("package.heading.require", "Pobierz modu\u0142", "wellcommerce", "pl");
    Translator.add("package.button.sync", "Synchronizuj modu\u0142y", "wellcommerce", "pl");
    Translator.add("package.button.run", "Rozpocznij pobieranie", "wellcommerce", "pl");
    Translator.add("package.label.id", "ID", "wellcommerce", "pl");
    Translator.add("package.label.name", "Nazwa", "wellcommerce", "pl");
    Translator.add("package.label.full_name", "Pe\u0142na nazwa", "wellcommerce", "pl");
    Translator.add("package.label.vendor", "Dostawca", "wellcommerce", "pl");
    Translator.add("package.label.local_version", "Wersja lokalna", "wellcommerce", "pl");
    Translator.add("package.label.remote_version", "Wersja zdalna", "wellcommerce", "pl");
    Translator.add("package.label.created_at", "Zainstalowany", "wellcommerce", "pl");
    Translator.add("package.label.updated_at", "Zaktualizowany", "wellcommerce", "pl");
    Translator.add("package.label.output", "Status instalacji", "wellcommerce", "pl");
    Translator.add("package.fieldset.information", "Informacje", "wellcommerce", "pl");
    Translator.add("package.fieldset.progress", "Post\u0119p pobierania", "wellcommerce", "pl");
    Translator.add("package.flash.sync.success", "Synchronizacja zako\u0144czona sukcesem.", "wellcommerce", "pl");
    Translator.add("layout_box.heading.index", "Boksy", "wellcommerce", "pl");
    Translator.add("layout_box.heading.add", "Dodaj boks", "wellcommerce", "pl");
    Translator.add("layout_box.heading.edit", "Edytuj boks", "wellcommerce", "pl");
    Translator.add("layout_box.label.type", "Typ", "wellcommerce", "pl");
    Translator.add("layout_box.label.identifier", "Identyfikator", "wellcommerce", "pl");
    Translator.add("locale.label.language", "J\u0119zyk", "wellcommerce", "pl");
    Translator.add("locale.label.translations", "T\u0142umaczenia", "wellcommerce", "pl");
    Translator.add("locale.comment.enabled", "T\u0142umaczenie b\u0119dzie widoczne w sklepie", "wellcommerce", "pl");
    Translator.add("media.heading.index", "Media", "wellcommerce", "pl");
    Translator.add("media.button.select_from_library", "Wybierz z biblioteki", "wellcommerce", "pl");
    Translator.add("media.button.add_from_disk", "Dodaj z dysku", "wellcommerce", "pl");
    Translator.add("news.heading.index", "Newsy", "wellcommerce", "pl");
    Translator.add("news.heading.add", "Dodaj news", "wellcommerce", "pl");
    Translator.add("news.heading.edit", "Edytuj news", "wellcommerce", "pl");
    Translator.add("news.label.topic", "Temat", "wellcommerce", "pl");
    Translator.add("news.label.summary", "Skr\u00f3cona tre\u015b\u0107", "wellcommerce", "pl");
    Translator.add("news.label.content", "Tre\u015b\u0107", "wellcommerce", "pl");
    Translator.add("order.form.fieldset.products", "Produkty", "wellcommerce", "pl");
    Translator.add("order.heading.index", "Zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order.heading.edit", "Edytuj zam\u00f3wienie", "wellcommerce", "pl");
    Translator.add("order.heading.address", "Adresy", "wellcommerce", "pl");
    Translator.add("order.heading.confirmation", "Potwierdzenie", "wellcommerce", "pl");
    Translator.add("order.heading.order_total", "Suma", "wellcommerce", "pl");
    Translator.add("order.heading.products", "Produkty", "wellcommerce", "pl");
    Translator.add("order.heading.contact_details", "Dane kontaktowe", "wellcommerce", "pl");
    Translator.add("order.button.confirm", "Przejd\u017a do potwierdzenia", "wellcommerce", "pl");
    Translator.add("order.button.add_product", "Dodaj produkt", "wellcommerce", "pl");
    Translator.add("order.label.id", "ID", "wellcommerce", "pl");
    Translator.add("order.label.order_no", "Numer zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order.label.client", "Klient", "wellcommerce", "pl");
    Translator.add("order.label.product_total", "Warto\u015b\u0107\u00a0produkt\u00f3w", "wellcommerce", "pl");
    Translator.add("order.label.shipping_total", "Koszty wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("order.label.order_total", "Warto\u015b\u0107 zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order.label.variant", "Wariant", "wellcommerce", "pl");
    Translator.add("order.label.weight", "Waga", "wellcommerce", "pl");
    Translator.add("order.label.quantity", "Ilo\u015b\u0107", "wellcommerce", "pl");
    Translator.add("order.label.stock", "Stan magazynowy", "wellcommerce", "pl");
    Translator.add("order.label.tax_rate", "Stawka VAT", "wellcommerce", "pl");
    Translator.add("order.label.current_status", "Status", "wellcommerce", "pl");
    Translator.add("order.label.created_at", "Z\u0142o\u017cone", "wellcommerce", "pl");
    Translator.add("order.label.comment", "Komentarz klienta", "wellcommerce", "pl");
    Translator.add("order.label.shipping_method", "Forma wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("order.label.payment_method", "Forma p\u0142atno\u015bci", "wellcommerce", "pl");
    Translator.add("order.label.product_name", "Produkt", "wellcommerce", "pl");
    Translator.add("order.label.tax_value", "Podatek", "wellcommerce", "pl");
    Translator.add("order.label.gross_amount", "Cena", "wellcommerce", "pl");
    Translator.add("order.label.gross_total", "Suma", "wellcommerce", "pl");
    Translator.add("order.label.currency", "Waluta", "wellcommerce", "pl");
    Translator.add("order.description.product_total", "Warto\u015b\u0107 produkt\u00f3w", "wellcommerce", "pl");
    Translator.add("order.description.shipping_cost", "Koszty wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("order.notice.empty_order_list", "Nie z\u0142o\u017cy\u0142e\u015b jeszcze \u017cadnych zam\u00f3wie\u0144", "wellcommerce", "pl");
    Translator.add("order.cart.flash.added", "zosta\u0142 dodany do koszyka", "wellcommerce", "pl");
    Translator.add("order.cart.flash.empty", "Koszyk jest pusty.", "wellcommerce", "pl");
    Translator.add("order.cart.button.add", "Dodaj do koszyka", "wellcommerce", "pl");
    Translator.add("order.cart.link.checkout", "Przejd\u017a do zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order.cart.link.go_to_cart", "Przejd\u017a do koszyka", "wellcommerce", "pl");
    Translator.add("order.cart.link.back_to_shopping", "Wr\u00f3\u0107 do sklepu", "wellcommerce", "pl");
    Translator.add("order.cart.heading.index", "Koszyk", "wellcommerce", "pl");
    Translator.add("order.cart.heading.recommendations", "Polecamy Ci r\u00f3wnie\u017c", "wellcommerce", "pl");
    Translator.add("order.cart.table.heading.product", "Produkt", "wellcommerce", "pl");
    Translator.add("order.cart.table.heading.price", "Cena", "wellcommerce", "pl");
    Translator.add("order.cart.table.heading.quantity", "Ilo\u015b\u0107", "wellcommerce", "pl");
    Translator.add("order.cart.table.heading.total", "Warto\u015b\u0107", "wellcommerce", "pl");
    Translator.add("order.cart.error.no_available_methods", "Nie ma dost\u0119pnych form wysy\u0142ki i\/lub p\u0142atno\u015bci dla produkt\u00f3w w koszyku", "wellcommerce", "pl");
    Translator.add("order.cart.shipping_method.label", "Metoda wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("order.cart.payment_method.label", "Metoda p\u0142atno\u015bci", "wellcommerce", "pl");
    Translator.add("order.address.heading.billing_address", "Adres p\u0142atnika", "wellcommerce", "pl");
    Translator.add("order.address.heading.shipping_address", "Adres dostawy", "wellcommerce", "pl");
    Translator.add("order.address.label.copy_address", "Adres dostawy jest taki sam jak adres p\u0142atnika", "wellcommerce", "pl");
    Translator.add("order.address.label.addresses", "Adresy", "wellcommerce", "pl");
    Translator.add("order.address.label.street", "Ulica", "wellcommerce", "pl");
    Translator.add("order.address.label.street_no", "Numer ulicy", "wellcommerce", "pl");
    Translator.add("order.address.label.flat_no", "Numer domu\/lokalu", "wellcommerce", "pl");
    Translator.add("order.address.label.province", "Prowincja", "wellcommerce", "pl");
    Translator.add("order.address.label.post_code", "Kod pocztowy", "wellcommerce", "pl");
    Translator.add("order.address.label.country", "Pa\u0144stwo", "wellcommerce", "pl");
    Translator.add("order.address.label.city", "Miejscowo\u015b\u0107", "wellcommerce", "pl");
    Translator.add("order_status.heading.index", "Statusy zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status.heading.add", "Dodaj status", "wellcommerce", "pl");
    Translator.add("order_status.heading.edit", "Edytuj status", "wellcommerce", "pl");
    Translator.add("order_status.heading.label.order_status_group", "Grupa statusu zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status.heading.label.default_comment", "Domy\u015blny komentarz dla zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status.heading.comment.enabled", "Status zam\u00f3wienia b\u0119dzie widoczny.", "wellcommerce", "pl");
    Translator.add("order_status_group.heading.index", "Grupy status\u00f3w zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status_group.heading.add", "Dodaj grup\u0119", "wellcommerce", "pl");
    Translator.add("order_status_group.heading.edit", "Edytuj grup\u0119", "wellcommerce", "pl");
    Translator.add("order_status_group.label.name", "Nazwa grupy status\u00f3w zam\u00f3wie\u0144", "wellcommerce", "pl");
    Translator.add("order_status_history.heading.add", "Zmiana statusu zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status_history.heading.view", "Historia zmiany status\u00f3w", "wellcommerce", "pl");
    Translator.add("order_status_history.label.order_status", "Status zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status_history.label.comment", "Komentarz", "wellcommerce", "pl");
    Translator.add("order_status_history.label.nofity", "Wy\u015blij powiadomienie", "wellcommerce", "pl");
    Translator.add("order_status_history.label.client_notified", "Klient zosta\u0142 poinformowany", "wellcommerce", "pl");
    Translator.add("order_status_history.label.client_not_notified", "Klient nie zosta\u0142 poinformowany", "wellcommerce", "pl");
    Translator.add("order_status_history.label.created_by", "Utworzone przez", "wellcommerce", "pl");
    Translator.add("order_status_history.label.no_history", "Brak informacji o zmianach status\u00f3w zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("order_status_history.button.change", "Zapisz", "wellcommerce", "pl");
    Translator.add("page.tip.client_groups", "Zaznacz grupy klient\u00f3w kt\u00f3re mog\u0105 widzie\u0107 stron\u0119", "wellcommerce", "pl");
    Translator.add("page.heading.index", "Strony CMS", "wellcommerce", "pl");
    Translator.add("page.heading.add", "Dodaj stron\u0119", "wellcommerce", "pl");
    Translator.add("page.heading.edit", "Edytuj stron\u0119", "wellcommerce", "pl");
    Translator.add("page.label.section", "Sekcja", "wellcommerce", "pl");
    Translator.add("page.label.parent", "Strona nadrz\u0119dna", "wellcommerce", "pl");
    Translator.add("page.label.client_groups", "Widoczno\u015b\u0107 dla grup klient\u00f3w", "wellcommerce", "pl");
    Translator.add("page.label.redirect.type", "Rodzaj przekierowania", "wellcommerce", "pl");
    Translator.add("page.label.redirect.url", "Na adres URL", "wellcommerce", "pl");
    Translator.add("page.label.redirect.route", "Na adres wewn\u0119trzny", "wellcommerce", "pl");
    Translator.add("page.label.redirect.none", "Brak przekierowania", "wellcommerce", "pl");
    Translator.add("page.fieldset.redirect_settings", "Ustawienia przekierowa\u0144", "wellcommerce", "pl");
    Translator.add("page.comment.publish", "Informacja b\u0119dzie widoczna w sklepie", "wellcommerce", "pl");
    Translator.add("payment.flash.thank_you", "Dzi\u0119kujemy za z\u0142o\u017cenie zam\u00f3wienia. Poni\u017cej prezentujemy jego szczeg\u00f3\u0142y:", "wellcommerce", "pl");
    Translator.add("payment_method.heading.index", "Formy p\u0142atno\u015bci", "wellcommerce", "pl");
    Translator.add("payment_method.heading.add", "Dodaj form\u0119 p\u0142atno\u015bci", "wellcommerce", "pl");
    Translator.add("payment_method.heading.edit", "Edytuj form\u0119 p\u0142atno\u015bci", "wellcommerce", "pl");
    Translator.add("payment_method.fieldset.shipping_methods", "Formy wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("payment_method.fieldset.processor_configuration", "Konfiguracja procesora", "wellcommerce", "pl");
    Translator.add("payment_method.fieldset.order_statuses", "Statusy zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("payment_method.label.processor", "Typ procesora p\u0142atno\u015bci", "wellcommerce", "pl");
    Translator.add("payment_method.label.shipping_methods", "Dozwolone formy wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("payment_method.label.payment_pending_order_status", "Oczekuje na p\u0142atno\u015b\u0107", "wellcommerce", "pl");
    Translator.add("payment_method.label.payment_success_order_status", "P\u0142atno\u015b\u0107 zako\u0144czona", "wellcommerce", "pl");
    Translator.add("payment_method.label.payment_failure_order_status", "P\u0142atno\u015b\u0107 anulowana", "wellcommerce", "pl");
    Translator.add("payment_method.bank_transfer.tip", "Twoje zam\u00f3wienie b\u0119dzie realizowane po otrzymaniu przelewu na poni\u017csze dane rachunku.", "wellcommerce", "pl");
    Translator.add("payment_method.bank_transfer.account", "Numer rachunku", "wellcommerce", "pl");
    Translator.add("payment_method.bank_transfer.sort_number", "Sort code banku", "wellcommerce", "pl");
    Translator.add("payment_method.bank_transfer.title", "Tytu\u0142 przelewu", "wellcommerce", "pl");
    Translator.add("producer.heading.index", "Producenci", "wellcommerce", "pl");
    Translator.add("producer.heading.add", "Dodaj producenta", "wellcommerce", "pl");
    Translator.add("producer.heading.edit", "Edytuj producenta", "wellcommerce", "pl");
    Translator.add("producer.fieldset.deliverers", "Dostawcy", "wellcommerce", "pl");
    Translator.add("producer.label.deliverers", "Dostawcy", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.general", "Og\u00f3lne", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.meta", "Ustawienia znacznik\u00f3w meta", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.categories", "Kategorie", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.prices", "Ceny", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.stock", "Ustawienia magazynu", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.photos", "Zdj\u0119cia", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.statuses", "Statusy", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.attributes", "Warianty", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.shops", "Sklepy", "wellcommerce", "pl");
    Translator.add("product.form.fieldset.description", "Opis", "wellcommerce", "pl");
    Translator.add("product.comment.enabled", "W\u0142\u0105cz widoczno\u015b\u0107 produktu w sklepie", "wellcommerce", "pl");
    Translator.add("product.comment.track_stock", "\u015aledzenie stanu magazynowego spowoduje, \u017ce stan magazynowy b\u0119dzie si\u0119 zmienia\u0142 automatycznie w przypadku zam\u00f3wie\u0144. Produkty z w\u0142\u0105czonym \u015bledzeniem i ilo\u015bci\u0105 0 nie b\u0119d\u0105 mog\u0142y by\u0107 zam\u00f3wione przez klient\u00f3w.", "wellcommerce", "pl");
    Translator.add("product.heading.index", "Produkty", "wellcommerce", "pl");
    Translator.add("product.heading.add", "Dodaj produkt", "wellcommerce", "pl");
    Translator.add("product.heading.edit", "Edytuj produkt", "wellcommerce", "pl");
    Translator.add("product.label.id", "ID", "wellcommerce", "pl");
    Translator.add("product.label.name", "Nazwa", "wellcommerce", "pl");
    Translator.add("product.label.slug", "\u015acie\u017cka SEO", "wellcommerce", "pl");
    Translator.add("product.label.enabled", "W\u0142\u0105czony", "wellcommerce", "pl");
    Translator.add("product.label.sku", "SKU", "wellcommerce", "pl");
    Translator.add("product.label.statuses", "Statusy produktu", "wellcommerce", "pl");
    Translator.add("product.label.shops", "Dost\u0119pny w sklepach", "wellcommerce", "pl");
    Translator.add("product.label.categories", "Kategorie", "wellcommerce", "pl");
    Translator.add("product.label.gross_amount", "Cena brutto", "wellcommerce", "pl");
    Translator.add("product.label.stock", "Stan magazynowy", "wellcommerce", "pl");
    Translator.add("product.label.weight", "Waga", "wellcommerce", "pl");
    Translator.add("product.label.producer", "Producent", "wellcommerce", "pl");
    Translator.add("product.label.currency", "Waluta", "wellcommerce", "pl");
    Translator.add("product.label.manufactured_by", "od", "wellcommerce", "pl");
    Translator.add("product.label.shipping_cost", "Koszty wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("product.label.availability", "Dost\u0119pno\u015b\u0107", "wellcommerce", "pl");
    Translator.add("product.label.attributes", "Atrybuty", "wellcommerce", "pl");
    Translator.add("product.label.add_tax_prompt", "Dodaj podatek", "wellcommerce", "pl");
    Translator.add("product.label.quantity", "Ilo\u015b\u0107", "wellcommerce", "pl");
    Translator.add("product.label.unit", "Jednostka miary", "wellcommerce", "pl");
    Translator.add("product.label.package_size", "Ilo\u015b\u0107 w opakowaniu", "wellcommerce", "pl");
    Translator.add("product.label.track_stock", "\u015aledzenie magazynu", "wellcommerce", "pl");
    Translator.add("product.label.pcs", "szt.", "wellcommerce", "pl");
    Translator.add("product.label.buy_price.settings", "Konfiguracja cen zakupu", "wellcommerce", "pl");
    Translator.add("product.label.buy_price.currency", "Waluta", "wellcommerce", "pl");
    Translator.add("product.label.buy_price.tax", "Podatek", "wellcommerce", "pl");
    Translator.add("product.label.buy_price.gross_amount", "Cena brutto", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.settings", "Konfiguracja cen sprzeda\u017cy", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.currency", "Waluta", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.tax", "Podatek", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.gross_amount", "Cena standardowa", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.discounted_gross_amount", "Cena promocyjna", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.discount_valid_from", "Wa\u017cna od", "wellcommerce", "pl");
    Translator.add("product.label.sell_price.discount_valid_to", "Wa\u017cna do", "wellcommerce", "pl");
    Translator.add("product.label.dimension.width", "Szeroko\u015b\u0107", "wellcommerce", "pl");
    Translator.add("product.label.dimension.height", "Wysoko\u015b\u0107", "wellcommerce", "pl");
    Translator.add("product.label.dimension.depth", "G\u0142\u0119boko\u015b\u0107", "wellcommerce", "pl");
    Translator.add("product.label.layered_navigation.price", "Filtruj po cenie", "wellcommerce", "pl");
    Translator.add("product.label.layered_navigation.brand", "Filtruj po marce", "wellcommerce", "pl");
    Translator.add("product.label.short_description", "Kr\u00f3tki opis", "wellcommerce", "pl");
    Translator.add("product.label.description", "Opis", "wellcommerce", "pl");
    Translator.add("product.button.filter", "Filtrowanie wynik\u00f3w", "wellcommerce", "pl");
    Translator.add("product.options.label.order", "Sortuj", "wellcommerce", "pl");
    Translator.add("product.options.label.view", "Widok", "wellcommerce", "pl");
    Translator.add("product.options.label.limit", "Wynik\u00f3w na stron\u0119", "wellcommerce", "pl");
    Translator.add("product.options.label.grid_view", "Siatka", "wellcommerce", "pl");
    Translator.add("product.options.label.list_view", "Lista", "wellcommerce", "pl");
    Translator.add("product.options.order_by.name.asc", "Nazwa - od A d Z", "wellcommerce", "pl");
    Translator.add("product.options.order_by.name.desc", "Nazwa - od Z a A", "wellcommerce", "pl");
    Translator.add("product.options.order_by.final_price.asc", "Cena - od najni\u017cszej", "wellcommerce", "pl");
    Translator.add("product.options.order_by.final_price.desc", "Cena - od najwy\u017cszej", "wellcommerce", "pl");
    Translator.add("product.options.order_by.score.asc", "Najlepsze trafienie", "wellcommerce", "pl");
    Translator.add("product.options.limit", "Wynik\u00f3w na stron\u0119", "wellcommerce", "pl");
    Translator.add("product.options.view_type.list", "Lista", "wellcommerce", "pl");
    Translator.add("product.options.view_type.grid", "Siatka", "wellcommerce", "pl");
    Translator.add("product_status.heading.index", "Statusy produkt\u00f3w", "wellcommerce", "pl");
    Translator.add("product_status.heading.add", "Dodaj status produktu", "wellcommerce", "pl");
    Translator.add("product_status.heading.edit", "Edytuj status produktu", "wellcommerce", "pl");
    Translator.add("product_status.label.css_class", "Nazwa klasy CSS", "wellcommerce", "pl");
    Translator.add("product_status.label.id", "Id", "wellcommerce", "pl");
    Translator.add("product_status.label.name", "Nazwa", "wellcommerce", "pl");
    Translator.add("product_status.comment.css_class", "Symbol wykorzystywany np. w szablonach CSS. Dozwolone znaki alfanumeryczne.", "wellcommerce", "pl");
    Translator.add("sales_report.heading.sales", "Podsumowanie sprzeda\u017cy", "wellcommerce", "pl");
    Translator.add("sales_report.label.sales", "Sprzeda\u017c", "wellcommerce", "pl");
    Translator.add("sales_report.label.clients", "Klienci", "wellcommerce", "pl");
    Translator.add("sales_report.label.orders", "Zam\u00f3wienia", "wellcommerce", "pl");
    Translator.add("sales_report.label.today", "dzisiaj", "wellcommerce", "pl");
    Translator.add("sales_report.label.current_month", "w tym miesi\u0105cu", "wellcommerce", "pl");
    Translator.add("review.heading.index", "Opinie", "wellcommerce", "pl");
    Translator.add("review.heading.edit", "Edytuj", "wellcommerce", "pl");
    Translator.add("review.label.rating", "Ocena", "wellcommerce", "pl");
    Translator.add("review.label.nick", "Imi\u0119 lub pseudonim", "wellcommerce", "pl");
    Translator.add("review.label.review", "Recenzja", "wellcommerce", "pl");
    Translator.add("review.label.created_at", "Utworzono", "wellcommerce", "pl");
    Translator.add("review.label.product", "Produkt", "wellcommerce", "pl");
    Translator.add("review.label.id", "ID", "wellcommerce", "pl");
    Translator.add("review.button.add_opinion", "Wy\u015blij opini\u0119", "wellcommerce", "pl");
    Translator.add("review.link.first_review", "B\u0105d\u017a pierwsz\u0105 osob\u0105 kt\u00f3ra doda opini\u0119", "wellcommerce", "pl");
    Translator.add("review.flash.success", "Opinia dodana prawid\u0142owo.", "wellcommerce", "pl");
    Translator.add("search.heading.index", "Wyniki wyszukiwania", "wellcommerce", "pl");
    Translator.add("search.label.phrase", "Wpisz czego szukasz", "wellcommerce", "pl");
    Translator.add("search.flash.no_results", "Brak wynik\u00f3w wyszukiwania", "wellcommerce", "pl");
    Translator.add("shipping_method.heading.index", "Formy wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("shipping_method.heading.add", "Dodaj form\u0119 wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("shipping_method.heading.edit", "Edytuj form\u0119 wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("shipping_method.label.calculator", "Rodzaj kalkulacji koszt\u00f3w", "wellcommerce", "pl");
    Translator.add("shipping_method.label.costs", "Koszty wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("shipping_method.fieldset.costs", "Ustawienia koszt\u00f3w wysy\u0142ki", "wellcommerce", "pl");
    Translator.add("shop.heading.index", "Sklepy", "wellcommerce", "pl");
    Translator.add("shop.heading.add", "Dodaj sklep", "wellcommerce", "pl");
    Translator.add("shop.heading.edit", "Edytuj sklep", "wellcommerce", "pl");
    Translator.add("shop.fieldset.mailer_configuration", "Ustawienia mailera", "wellcommerce", "pl");
    Translator.add("shop.fieldset.url_configuration", "Ustawienia adres\u00f3w", "wellcommerce", "pl");
    Translator.add("shop.fieldset.cart_configuration", "Ustawienia koszyka", "wellcommerce", "pl");
    Translator.add("shop.label.company", "Firma", "wellcommerce", "pl");
    Translator.add("shop.label.url", "Adres URL", "wellcommerce", "pl");
    Translator.add("shop.label.theme", "Domy\u015blny szablon sklepu", "wellcommerce", "pl");
    Translator.add("shop.label.default_country", "Domy\u015blne pa\u0144stwo", "wellcommerce", "pl");
    Translator.add("shop.label.default_currency", "Domy\u015blna waluta", "wellcommerce", "pl");
    Translator.add("shop.label.mailer_configuration.from", "Nadawca (e-mail)", "wellcommerce", "pl");
    Translator.add("shop.label.mailer_configuration.host", "Host SMTP", "wellcommerce", "pl");
    Translator.add("shop.label.mailer_configuration.port", "Port SMTP", "wellcommerce", "pl");
    Translator.add("shop.label.mailer_configuration.user", "Login SMTP", "wellcommerce", "pl");
    Translator.add("shop.label.mailer_configuration.pass", "Has\u0142o SMTP", "wellcommerce", "pl");
    Translator.add("tax.heading.index", "Stawki VAT", "wellcommerce", "pl");
    Translator.add("tax.heading.add", "Dodaj stawk\u0119 VAT", "wellcommerce", "pl");
    Translator.add("tax.heading.edit", "Edytuj stawk\u0119 VAT", "wellcommerce", "pl");
    Translator.add("tax.label.value", "Wysoko\u015b\u0107 stawki", "wellcommerce", "pl");
    Translator.add("theme.heading.index", "Szablony", "wellcommerce", "pl");
    Translator.add("theme.heading.add", "Dodaj szablon", "wellcommerce", "pl");
    Translator.add("theme.heading.edit", "Edytuj szablon", "wellcommerce", "pl");
    Translator.add("theme.label.folder", "Folder", "wellcommerce", "pl");
    Translator.add("theme.comment.folder", "Wybierz folder zawieraj\u0105cy szablon", "wellcommerce", "pl");
    Translator.add("unit.heading.index", "Jednostki miary", "wellcommerce", "pl");
    Translator.add("unit.heading.add", "Dodaj jednostk\u0119 miary", "wellcommerce", "pl");
    Translator.add("unit.heading.edit", "Edytuj jednostk\u0119 miary", "wellcommerce", "pl");
})(Translator);
